#
# mapping-required
#
# This property specifies if there is a mapping required
# between the EIS and the JCA container / AS environment
#
# Default is: false
mapping-required=false

#
# domain
#
# This property specifies the security domain that should
# be used if undefined in the context
#
# Default is: nothing (not valid)
domain=other

#
# default-principal
#
# This property specifies the name of the default principal
# that should be added to the subject
#
# Default is: nothing
#default-principal=jca

#
# default-groups
#
# This property specifies the name of the default groups
# that should be added to the subject. The list is ','
# separated
#
# Default is: nothing
#default-groups=jca

#
# map.user.X
#
# This property specifies user mapping between the EIS
# and the run-time environent
#
# Default is: nothing
#map.user.1=eis1=>jca
#map.user.2=eis2=>jca

#
# map.group.X
#
# This property specifies group mapping between the EIS
# and the run-time environent
#
# Default is: nothing
#map.group.1=eis1=>jca
#map.group.2=eis2=>jca
