<!--
 * IronJacamar, a Java EE Connector Architecture implementation
 * Copyright 2008, Red Hat Inc, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="ironjacamar-embedded" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.embedded.dir" value="${build.dir}/embedded" />

  <!-- ================================= 
       Target: init
       ================================= -->
  <target name="init">
    <mkdir dir="${build.embedded.dir}" />
    <mkdir dir="${build.embedded.dir}/impl" />
  </target>

  <!-- ================================= 
       Target: check
       ================================= -->
  <target name="check">
    <uptodate property="embedded.uptodate" targetfile="${target.dir}/${name}-embedded.jar" >
      <srcfiles dir= "src/main" includes="**/*"/>
      <srcfiles dir= "../common/src/main/resources/dtd/" includes="**/*"/>
      <srcfiles dir= "../common/src/main/resources/schema/" includes="**/*"/>
    </uptodate>
  </target>

   <!-- ================================= 
        Target: compile
        ================================= -->
  <target name="compile" depends="init,check" unless="embedded.uptodate">
    <taskdef name="metadata-parser"
             classname="org.jboss.shrinkwrap.descriptor.extension.ant.task.MetadataParserTask"
             classpathref="main.lib.path.id"/>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/dtd/connector_1_0.dtd"
                    nameSpace="j2ee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.connector10"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.connector10"
                    descriptorName="ConnectorDescriptor"
                    elementName="connector"
                    elementType="j2ee:connector"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/j2ee_1_4.xsd"
                    nameSpace="j2ee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.j2ee14"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.j2ee14"
                    generateClasses="true"/>
        <descriptor pathToXsd="common/src/main/resources/schema/connector_1_5.xsd"
                    nameSpace="j2ee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.connector15"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.connector15"
                    descriptorName="ConnectorDescriptor"
                    elementName="connector"
                    elementType="j2ee:connectorType">
          <namespaces>
            <property name="xmlns" value="http://java.sun.com/xml/ns/j2ee"/>
            <property name="xmlns:xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
            <property name="xsi:schemaLocation" value="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"/>
          </namespaces>
        </descriptor>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/javaee_6.xsd"
                    nameSpace="javaee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.javaee6"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.javaee6"
                    generateClasses="true"/>
        <descriptor pathToXsd="common/src/main/resources/schema/connector_1_6.xsd"
                    nameSpace="javaee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.connector16"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.connector16"
                    descriptorName="ConnectorDescriptor"
                    elementName="connector"
                    elementType="javaee:connectorType">
          <namespaces>
            <property name="xmlns" value="http://java.sun.com/xml/ns/javaee"/>
            <property name="xmlns:xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
            <property name="xsi:schemaLocation" value="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/connector_1_6.xsd"/>
          </namespaces>
        </descriptor>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/javaee_7.xsd"
                    nameSpace="javaee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.javaee7"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.javaee7"
                    generateClasses="true"/>
        <descriptor pathToXsd="common/src/main/resources/schema/connector_1_7.xsd"
                    nameSpace="javaee"
                    packageApi="org.jboss.shrinkwrap.descriptor.api.connector17"
                    packageImpl="org.jboss.shrinkwrap.descriptor.impl.connector17"
                    descriptorName="ConnectorDescriptor"
                    elementName="connector"
                    elementType="javaee:connectorType">
          <namespaces>
            <property name="xmlns" value="http://java.sun.com/xml/ns/javaee"/>
            <property name="xmlns:xsi" value="http://www.w3.org/2001/XMLSchema-instance"/>
            <property name="xsi:schemaLocation" value="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/connector_1_7.xsd"/>
          </namespaces>
        </descriptor>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/ironjacamar_1_0.xsd"
                    nameSpace="ironjacamar"
                    packageApi="org.jboss.jca.embedded.dsl.ironjacamar10.api"
                    packageImpl="org.jboss.jca.embedded.dsl.ironjacamar10.impl"
                    descriptorName="IronjacamarDescriptor"
                    elementName="ironjacamar"
                    elementType="ironjacamar:ironjacamarType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/ironjacamar_1_1.xsd"
                    nameSpace="ironjacamar"
                    packageApi="org.jboss.jca.embedded.dsl.ironjacamar11.api"
                    packageImpl="org.jboss.jca.embedded.dsl.ironjacamar11.impl"
                    descriptorName="IronjacamarDescriptor"
                    elementName="ironjacamar"
                    elementType="ironjacamar:ironjacamarType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/resource-adapters_1_0.xsd"
                    nameSpace="resource-adapters"
                    packageApi="org.jboss.jca.embedded.dsl.resourceadapters10.api"
                    packageImpl="org.jboss.jca.embedded.dsl.resourceadapters10.impl"
                    descriptorName="ResourceAdaptersDescriptor"
                    elementName="resource-adapters"
                    elementType="resource-adapters:resource-adaptersType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/resource-adapters_1_1.xsd"
                    nameSpace="resource-adapters"
                    packageApi="org.jboss.jca.embedded.dsl.resourceadapters11.api"
                    packageImpl="org.jboss.jca.embedded.dsl.resourceadapters11.impl"
                    descriptorName="ResourceAdaptersDescriptor"
                    elementName="resource-adapters"
                    elementType="resource-adapters:resource-adaptersType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/datasources_1_0.xsd"
                    nameSpace="datasources"
                    packageApi="org.jboss.jca.embedded.dsl.datasources10.api"
                    packageImpl="org.jboss.jca.embedded.dsl.datasources10.impl"
                    descriptorName="DatasourcesDescriptor"
                    elementName="datasources"
                    elementType="datasources:datasourcesType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/datasources_1_1.xsd"
                    nameSpace="datasources"
                    packageApi="org.jboss.jca.embedded.dsl.datasources11.api"
                    packageImpl="org.jboss.jca.embedded.dsl.datasources11.impl"
                    descriptorName="DatasourcesDescriptor"
                    elementName="datasources"
                    elementType="datasources:datasourcesType"/>
      </descriptors>
    </metadata-parser>

    <metadata-parser verbose="false"
                     classpathref="main.lib.path.id">
      <path pathToApi="${build.embedded.dir}/src/main/java"
            pathToImpl="${build.embedded.dir}/src/main/java"
            pathToServices="${build.embedded.dir}/src/main/resources/META-INF/services"/>
      <descriptors>
        <descriptor pathToXsd="common/src/main/resources/schema/datasources_1_2.xsd"
                    nameSpace="datasources"
                    packageApi="org.jboss.jca.embedded.dsl.datasources12.api"
                    packageImpl="org.jboss.jca.embedded.dsl.datasources12.impl"
                    descriptorName="DatasourcesDescriptor"
                    elementName="datasources"
                    elementType="datasources:datasourcesType"/>
      </descriptors>
    </metadata-parser>

    <javac srcdir="${build.embedded.dir}/src/main/java"
           destdir="${build.embedded.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           encoding="${javac.encoding}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <javac srcdir="src/main"
           destdir="${build.embedded.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           encoding="${javac.encoding}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars" depends="compile" unless="embedded.uptodate">
    <copy todir="${build.embedded.dir}/impl">
      <fileset dir="src/main/resources"
               includes="*.xml,*.properties"/>
    </copy>
    <jar destfile="${target.dir}/${name}-embedded.jar"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         excludes="**/*.java">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Embedded"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.ironjacamar.org)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
      <fileset dir="${build.embedded.dir}/impl"
               excludes="**/*.java"/>
      <fileset dir="${build.embedded.dir}/src/main/resources"/>
    </jar>
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs">
    <mkdir dir="${target.dir}/docs/embedded"/>
    <javadoc packagenames="org.*"
             destdir="${target.dir}/docs/embedded"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Embedded"
             doctitle="IronJacamar Embedded"
             overview="src/main/resources/javadoc/overview.html"
             use="true"
             public="true"
             protected="false"
             package="false"
             private="false"
             additionalparam="-author -version"
             classpath="${build.embedded.dir}/impl"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2013 IronJacamar (&lt;a href='http://www.ironjacamar.org'&gt;http://www.ironjacamar.org&lt;/a&gt;)">
      <fileset dir="src/main/java"/>
      <fileset dir="${build.embedded.dir}/src/main/java"
               excludes="**/impl/**"/>
      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/embedded" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>

  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.embedded.dir}" />
    <mkdir dir="${build.embedded.dir}/test" />

    <javac srcdir="src/test"
           destdir="${build.embedded.dir}/test"
           classpathref="test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           encoding="${javac.encoding}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.embedded.dir}/test">
      <fileset dir="src/test/resources"/>
    </copy>

  </target>

  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/embedded"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.embedded.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.embedded.dir}/test"/>
        <fileset dir="${target.dir}">
          <include name="**/*"/>
        </fileset>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/embedded"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
        <fileset dir="${build.embedded.dir}/test">
          <include name="**/*TestCase.class"/>
          <exclude name="**/*BMTestCase.class"/>
        </fileset>
      </batchtest>

    </junit>
  </target>

  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/embedded"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.embedded.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.embedded.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <test todir="${reports.dir}/embedded" name="${test}"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}"/>
    </junit>
  </target>

  <!-- ================================= 
       Target: artifacts
       ================================= -->
  <target name="artifacts" depends="jars">

    <jar destfile="${target.dir}/${name}-embedded-sources.jar"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Embedded - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.ironjacamar.org)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
      <fileset dir="src/main/java"/>
      <fileset dir="${build.embedded.dir}/src/main/java"/>
    </jar>

    <mkdir dir="${build.embedded.dir}/docs"/>
    <mkdir dir="${build.embedded.dir}/docs/embedded"/>
    <javadoc packagenames="org.*"
             destdir="${build.embedded.dir}/docs/embedded"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Embedded"
             doctitle="IronJacamar Embedded"
             use="true"
             public="true"
             protected="false"
             package="false"
             private="false"
             additionalparam="-author -version"
             classpath="${build.embedded.dir}/impl"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2013 IronJacamar (&lt;a href='http://www.ironjacamar.org'&gt;http://www.ironjacamar.org&lt;/a&gt;)">
      <fileset dir="src/main/java"/>
      <fileset dir="${build.embedded.dir}/src/main/java"
               excludes="**/impl/**"/>
      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.embedded.dir}/docs/embedded" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-embedded-javadoc.jar"
         basedir="${build.embedded.dir}/docs/embedded"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Embedded - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.ironjacamar.org)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>

</project>
