# ironjacamar

./: .classpath  .gitignore  .project  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.txt  SECURITY.md  build.gradle  build.xml  build.xml~  gradle.properties  ivy.settings.xml  ivy.xml  pom.xml  settings.gradle
adapter/: .classpath  .project  pom.xml
adapter/src/etc/: default.mf
adapter/src/etc/conf/: log4j.properties
adapters/: .classpath  .project  build.xml  pom.xml
adapters/src/main/resources/: jdbc.properties
adapters/src/test/resources/: connection-definition-ds.xml  deadlock-ds.xml  h2-connection-listener-ds.xml  h2-datasource-ds.xml  h2-driver-datasource-ds.xml  h2-driver-ds.xml  h2-ds.xml  h2-dynamic-driver-ds.xml  h2-exception-sorter-ds.xml  h2-module-ds.xml  h2-nonjta-ds.xml  h2-prepared-statement-ds.xml  h2-sd-ds.xml  h2-sd-mu-ds.xml  h2-sd-mu.xml  h2-stale-connection-checker-ds.xml  h2-valid-connection-checker-ds.xml  h2-xa-ds.xml  logging.properties  sqlexception-ds.xml
api/: .classpath  .project  build.gradle  build.xml  pom.xml
api/src/main/resources/: manifest.mf
arquillian/: .classpath  .project  build.xml
arquillian/src/test/resources/: byteman-ra.xml
as/: .classpath  .project  build.xml  pom.xml
as/src/main/resources/: as-upgrader.bat  as-upgrader.sh  converter.bat  converter.sh  rar-info.bat  rar-info.sh  tracer-report.bat  tracer-report.sh
codegenerator/: .classpath  .project  build.gradle  build.xml  pom.xml
codegenerator/src/main/resources/: ResourceAdapter.template  build.gradle.template  build.ivy.xml.template  build.xml.template  codegenerator-manifest.mf  codegenerator.bat  codegenerator.properties  codegenerator.sh  codegenerator_zh_CN.properties  definition.xml  header.template  ironjacamar.xml.template  ivy.settings.xml.template  ivy.xml.template  logging.properties.template  mbean.xml.template  pom.xml.template  ra.xml.template  transaction.xml.template
codegenerator/src/test/resources/: test.template
common/: .classpath  .project  build.gradle  build.xml  pom.xml
common/api/: pom.xml
common/descriptors/: pom.xml
common/impl/: pom.xml
common/spi/: pom.xml
common/src/main/resources/: api-manifest.mf  common-manifest.mf  impl-manifest.mf
common/src/test/resources/: connector-1.0-sample.xml  connector-1.5-sample.xml  connector-1.6-sample.xml  jboss-ra-1.0-multiple-attributes.xml  jboss-ra-1.0-no-attributes.xml  jboss-ra-1.0-single-attribute.xml  jboss-ra-2.0-multiple-attributes.xml  jboss-ra-2.0-no-attributes.xml  jboss-ra-2.0-single-attribute.xml  ra.xml
core/: .classpath  .project  build.gradle  build.xml  pom.xml
core/api/: pom.xml
core/impl/: pom.xml
core/src/etc/conf/: log4j.properties
core/src/main/resources/: api-manifest.mf  impl-manifest.mf  poolstatistics.properties  spi-manifest.mf
core/src/test/resources/: connectionmanager-jboss-beans.xml  dwm-bc-jgroups-ra.xml  dwm-bc1-ra.xml  dwm-bc2-ra.xml  dwm-jgroups.xml  dwm-socket.xml  dwm.xml  file-transaction.xml  hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  log4j.xml  logging.properties  mdr-jboss-beans.xml  naming-jboss-beans.xml  noop-transaction.xml  perf-logging.properties  rejecting-workmanager-jboss-beans.xml  rejecting-workmanager.xml  transaction-jboss-beans.xml  transaction.xml  wm-security.xml  workmanager-jboss-beans.xml  workmanager.xml
core/tests/: pom.xml
deployers/: .classpath  .project  build.gradle  build.xml  pom.xml
deployers/common/: pom.xml
deployers/fungal/: pom.xml
deployers/src/main/resources/: fungal-ra-manifest.mf  jca-deployers-jboss-beans.xml  main-manifest.mf  rar-manifest.mf  validator-manifest.mf  validator.properties  validator.sh
deployers/src/test/resources/: camel-case-ra.xml  configproperty-ra.xml  lazy-localtx-ra.xml  lazy-notx-ra.xml  lazy-xatx-interleaving-ra.xml  lazy-xatx-ra.xml  logging.properties  multiple-full-ra.xml  multiple-partial-ra.xml  ra16out2-ra.xml
deployers/tests/: pom.xml
doc/: build.gradle  build.xml
doc/developerguide/: build.xml
doc/developerguide/en/: master.xml
doc/developerguide/en-US/: developerguide.xml  master.xml
doc/developerguide/en-US/modules/: building.xml  cm.xml  issuetracking.xml  metadata.xml  pool.xml  releases.xml  standalone.xml  testing.xml
doc/developerguide/en/modules/: about.xml  building.xml  deployers.xml  fungal.xml  issuetracking.xml  metadata.xml  releases.xml  standalone.xml  testing.xml
doc/licenses/: cc-by-sa-3.0.txt  epl-v10.html
doc/samples/: .classpath  .project
doc/samples/helloworld/: README.txt  build.xml
doc/samples/helloworld-lazy/: build.xml
doc/samples/helloworld-native/: CMakeLists.txt  README.txt  build.xml  helloworld.c
doc/userguide/: build.xml
doc/userguide/en/: master.xml
doc/userguide/en-US/: userguide.xml
doc/userguide/en-US/images/: overview.sla
docs/: pom.xml
docs/developerguide/en-US/: developerguide.xml
docs/samples/helloworld-lazy/: README.txt
docs/samples/helloworld-native/: CMakeLists.txt
docs/userguide/en-US/: userguide.xml
eclipse/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
ee-9/: pom.xml
ee-9/source-transform/: pom.xml
ee-9/source-transform/adapters/: pom.xml
ee-9/source-transform/api/: pom.xml
ee-9/source-transform/as/: pom.xml
ee-9/source-transform/codegenerator/: pom.xml
ee-9/source-transform/common/: pom.xml
ee-9/source-transform/core/: pom.xml
ee-9/source-transform/deployers/: pom.xml
ee-9/source-transform/eis/: pom.xml
ee-9/source-transform/embedded/: pom.xml
ee-9/source-transform/sjc/: pom.xml
ee-9/source-transform/validator/: pom.xml
ee-9/source-transform/web/: pom.xml
eis/: .classpath  .project  build.gradle  build.xml  pom.xml
embedded/: .classpath  .project  build.gradle  build.xml  pom.xml
embedded/arquillian/: build.xml  pom.xml
embedded/impl/: pom.xml
embedded/tests/: pom.xml
fungal/: .classpath  .project  build.xml
rarinfo/: build.gradle
rhq/: .classpath  .project  build.xml
sjc/: .classpath  .project  build.gradle  build.xml  pom.xml
(+5568 files in other folders)
