<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="jboss-jca" 
         default="jars" 
         basedir="." 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <available classname="java.lang.Enum" property="HAVE_JDK_1.5"/>
  <available classname="java.lang.management.LockInfo" property="HAVE_JDK_1.6"/>

  <!-- ================================= 
       Project              
       ================================= -->
  <property name="name" value="jboss-jca"/>
  <property name="major" value="1"/>
  <property name="minor" value="0"/>
  <property name="patch" value="0"/>
  <property name="type" value="Alpha9"/>

  <!-- ================================= 
       Repositories              
       ================================= -->
  <property name="central.repo" value="http://repo1.maven.org/maven2"/>
  <property name="jboss.repo" value="http://repository.jboss.org/maven2"/>
  <property name="snapshots.repo" value="http://snapshots.jboss.org/maven2"/>
  
  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="api.dir" value="${basedir}/api" />
  <property name="doc.dir" value="${basedir}/doc" />
  <property name="target.dir" value="${basedir}/target" />
  <property name="tools.dir" value="${basedir}/tools" />
  <property name="reports.dir" value="${basedir}/reports" />
  <property name="test.dir" value="${reports.dir}" />

  <property name="javac.debug" value="on" />
  <property name="javac.deprecation" value="on" />
  <property name="javac.optimize" value="off" />

  <property name="junit.printsummary" value="yes" />
  <property name="junit.haltonerror" value="no" />
  <property name="junit.haltonfailure" value="no" />
  <property name="junit.fork" value="yes" />
  <property name="junit.timeout" value="60000" />
  <property name="junit.jvm" value="" />
  <property name="junit.jvm.options" value="-Xms128m -Xmx512m -XX:MaxPermSize=256m" />
  <property name="junit.batchtest.haltonerror" value="no" />
  <property name="junit.batchtest.haltonfailure" value="no" />
  <property name="junit.batchtest.fork" value="yes" />

  <!-- ================================= 
       Versions              
       ================================= -->
  <property name="version.activation" value="1.1.1"/>
  <property name="version.apache-log4j" value="1.2.14"/>
  <property name="version.apache-logging" value="1.1.0.jboss"/>
  <property name="version.apache-xerces" value="2.9.1"/>
  <property name="version.apiviz" value="1.3.0.GA"/>
  <property name="version.dom4j" value="1.6.1"/>
  <property name="version.easymock" value="2.4"/>
  <property name="version.eclipse-jdt" value="3.1.1"/>
  <property name="version.hibernate-validator" value="4.0.2.GA"/>
  <property name="version.javassist" value="3.11.0.GA"/>
  <property name="version.jaxb.api" value="2.1"/>
  <property name="version.jaxb.impl" value="2.1.9"/>
  <property name="version.jboss.bootstrap" value="1.0.0-Beta-3"/>
  <property name="version.jboss.classloading" value="2.0.7.CR2"/>
  <property name="version.jboss.common" value="2.2.17.GA"/>
  <property name="version.jboss.deployers" value="2.0.8.GA"/>
  <property name="version.jboss.integration" value="5.1.0.CR1"/>
  <property name="version.jboss.jaspi.api" value="1.0.0.GA"/>
  <property name="version.jboss.logging" value="2.2.0.CR1"/>
  <property name="version.jboss.logging.metadata" value="1.0.0.CR4"/>
  <property name="version.jboss.logmanager" value="1.1.1.GA"/>
  <property name="version.jboss.logmanager.log4j" value="1.0.0.CR2"/>
  <property name="version.jboss.managed" value="2.1.0.CR7"/>
  <property name="version.jboss.mc.dependency" value="2.0.9.GA"/>
  <property name="version.jboss.mc.kernel" value="2.0.9.GA"/>
  <property name="version.jboss.mdr" value="2.0.2.GA"/>
  <property name="version.jboss.metadata.common" value="2.0.0.Alpha8"/>
  <property name="version.jboss.metadata.rar" value="2.0.0.Alpha5"/>
  <property name="version.jboss.naming" value="5.0.3.GA"/>
  <property name="version.jboss.papaki" value="1.0.0.Beta2"/>
  <property name="version.jboss.reflect" value="2.0.2.GA"/>
  <property name="version.jboss.security" value="2.1.0.20090318"/>
  <property name="version.jboss.shrinkwrap" value="1.0.0-alpha-4"/>
  <property name="version.jboss.slf4j" value="1.0.2.GA"/>
  <property name="version.jboss.slf4j.logmanager" value="1.0.0.CR2"/>
  <property name="version.jboss.stdio" value="1.0.0.CR3"/>
  <property name="version.jboss.threads" value="2.0.0.CR3"/>
  <property name="version.jboss.ts" value="4.9.0.GA"/>
  <property name="version.jboss.vfs" value="2.1.3.SP1"/>
  <property name="version.jboss.xb" value="2.0.1.GA"/>
  <property name="version.jdepend" value="2.9.1"/>
  <property name="version.jetty" value="6.1.22"/>
  <property name="version.jetty.servlet" value="6.1.14"/>
  <property name="version.junit" value="4.8.1"/>
  <property name="version.slf4j" value="1.5.6"/>
  <property name="version.stax" value="1.0.1"/>
  <property name="version.transaction.api" value="1.0.1.GA"/>
  <property name="version.trove" value="2.1.1"/>
  <property name="version.validation-api" value="1.0.0.GA"/>

  <!-- ================================= 
       Paths              
       ================================= -->
  <path id="sjc.lib.path.id">
    <fileset dir="${lib.dir}/sjc">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${target.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="fungal.lib.path.id">
    <fileset dir="${lib.dir}/sjc">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${target.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="standalone.lib.path.id">
    <fileset dir="${lib.dir}/standalone">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${target.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.lib.path.id">
    <fileset dir="${lib.dir}/test">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${target.dir}">
       <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="checkstyle.lib.path.id">
    <fileset dir="${tools.dir}/checkstyle/lib"/>
    <fileset dir="${lib.dir}/standalone">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${target.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="findbugs.lib.path.id">
    <fileset dir="${tools.dir}/findbugs/lib"/>
  </path>

  <path id="cobertura.lib.path.id">
    <fileset dir="${tools.dir}/cobertura/lib"/>
  </path>

  <path id="tattletale.lib.path.id">
    <fileset dir="${tools.dir}/tattletale/lib"/>
  </path>

  <!-- ================================= 
       Target: init              
       ================================= -->
  <target name="init">
    <ivy:settings file="${basedir}/ivy.settings.xml"/>

    <fail message="JBoss JCA requires JDK6+" unless="HAVE_JDK_1.6"/>

    <mkdir dir="${build.dir}" />
    <mkdir dir="${target.dir}" />
  </target>

  <!-- ================================= 
       Target: resolve              
       ================================= -->
  <target name="resolve" depends="init">
    <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact].[ext]" sync="true"/>
  </target>
  
  <!-- ================================= 
       Target: report              
       ================================= -->
  <target name="report" depends="resolve">
    <ivy:report todir="${target.dir}"/>
  </target>
  
  <!-- ================================= 
       Target: jars
       ================================= -->
  <target name="jars" depends="resolve">
    <ant dir="fungal" inheritRefs="true" target="jars"/>
    <ant dir="api" inheritRefs="true" target="jars"/>
    <ant dir="common" inheritRefs="true" target="jars"/>
    <ant dir="core" inheritRefs="true" target="jars"/>
    <ant dir="deployers" inheritRefs="true" target="jars"/>
    <ant dir="embedded" inheritRefs="true" target="jars"/>
    <ant dir="web" inheritRefs="true" target="jars"/>
    <ant dir="sjc" inheritRefs="true" target="jars"/>
    <ant dir="standalone" inheritRefs="true" target="jars"/>
  </target>
  
  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs" depends="jars">
    <ant dir="fungal" inheritRefs="true" target="docs"/>
    <ant dir="api" inheritRefs="true" target="docs"/>
    <ant dir="common" inheritRefs="true" target="docs"/>
    <ant dir="core" inheritRefs="true" target="docs"/>
    <ant dir="deployers" inheritRefs="true" target="docs"/>
    <ant dir="embedded" inheritRefs="true" target="docs"/>
    <ant dir="web" inheritRefs="true" target="docs"/>
    <ant dir="sjc" inheritRefs="true" target="docs"/>
    <ant dir="standalone" inheritRefs="true" target="docs"/>
  </target>
  
  <!-- ================================= 
       Target: prepare test
       ================================= -->
  <target name="prepare-test" depends="jars">
    <ant dir="core" inheritRefs="true" target="prepare-test"/>
    <ant dir="embedded" inheritRefs="true" target="prepare-test"/>
    <ant dir="deployers" inheritRefs="true" target="prepare-test"/>
  </target>
  
  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="prepare-test">
    <ant dir="core" inheritRefs="true" target="test"/>
    <ant dir="embedded" inheritRefs="true" target="test"/>
    <ant dir="deployers" inheritRefs="true" target="test"/>
  </target>
  
  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="jars">
    <condition property="module" else="core">
      <equals arg1="${module}" arg2="" trim="true"/> 
    </condition>

    <ant dir="${module}" inheritRefs="true" target="one-test"/>
  </target>

  <!-- ================================= 
       Target: sjc
       ================================= -->
  <target name="sjc" depends="jars">
    <ant dir="sjc" inheritRefs="true" target="sjc"/>
  </target>

  <!-- ================================= 
       Target: standalone
       ================================= -->
  <target name="standalone" depends="jars">
    <ant dir="standalone" inheritRefs="true" target="standalone"/>
  </target>

  <!-- ================================= 
       Target: release
       ================================= -->
  <target name="release" depends="sjc">
    <delete dir="${build.dir}"/>

    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}" />
    <mkdir dir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}/doc" />
    <mkdir dir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}/doc/spec" />

    <ant dir="sjc" inheritRefs="true" target="war"/>
    <delete dir="${build.dir}/sjc"/>

    <ant dir="doc/userguide" target="pdf"/>
    <ant dir="doc/developerguide" target="pdf"/>

    <move flatten="true" todir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}/doc">
      <fileset dir="${build.dir}">
        <include name="**/*.pdf"/>
      </fileset>
    </move>

    <delete dir="${build.dir}/en"/>
    
    <ant dir="api" inheritRefs="true" target="docs"/>
    <move todir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}/doc/spec">
      <fileset dir="${target.dir}/docs/spec">
        <include name="**/*"/>
      </fileset>
    </move>
    <delete dir="${build.dir}/api"/>

    <copy todir="${build.dir}/${name}-${major}.${minor}.${patch}.${type}">
      <fileset dir="${target.dir}/sjc"/>
    </copy>

    <zip destfile="${name}-${major}.${minor}.${patch}.${type}.zip"
         basedir="${build.dir}"/>
    
    <tar destfile="${name}-${major}.${minor}.${patch}.${type}.tar"
         basedir="${build.dir}"/>
    
    <gzip zipfile="${name}-${major}.${minor}.${patch}.${type}.tar.gz" 
          src="${name}-${major}.${minor}.${patch}.${type}.tar"/>
    
    <delete file="${name}-${major}.${minor}.${patch}.${type}.tar"/>
    
  </target>

  <!-- ================================= 
       Target: checkstyle
       ================================= -->
  <target name="checkstyle" depends="jars">
    <taskdef name="checkstyle"
             classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"
             classpathref="checkstyle.lib.path.id"/>

    <mkdir dir="${reports.dir}/checkstyle" />

    <checkstyle config="${tools.dir}/checkstyle/checkstyle.xml"
                failOnViolation="false"
                classpathref="checkstyle.lib.path.id">
      <fileset dir="${basedir}"
               includes="**/*.java"/>
      <formatter type="plain"/>
      <formatter type="xml" toFile="${reports.dir}/checkstyle/checkstyle-result.xml"/>
    </checkstyle>
  </target>

  <!-- ================================= 
       Target: findbugs
       ================================= -->
  <target name="findbugs" depends="jars">
    <taskdef name="findbugs"
             classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
             classpathref="findbugs.lib.path.id"/>

    <mkdir dir="${reports.dir}/findbugs" />

    <findbugs home="${basedir}/tools/findbugs/lib/"
              output="html"
              outputFile="${reports.dir}/findbugs/findbugs.html" 
              excludeFilter="${basedir}/tools/findbugs/filter.xml"
              reportLevel="low">
      <auxClasspath>
        <fileset dir="${lib.dir}/standalone">
          <include name="*.jar"/>
        </fileset>
      </auxClasspath>
      <class location="${target.dir}/jboss-jca-common-api.jar" />
      <class location="${target.dir}/jboss-jca-common-impl.jar" />
      <class location="${target.dir}/jboss-jca-core-api.jar" />
      <class location="${target.dir}/jboss-jca-core-impl.jar" />
      <class location="${target.dir}/jboss-jca-deployers-fungal.jar" />
      <class location="${target.dir}/jboss-jca-deployers-main.jar" />
      <class location="${target.dir}/jboss-jca-deployers-rar.jar" />
      <class location="${target.dir}/jboss-jca-embedded.jar" />
      <class location="${target.dir}/jboss-jca-fungal-cli.jar" />
      <class location="${target.dir}/jboss-jca-fungal-services.jar" />
      <class location="${target.dir}/jboss-jca-fungal.jar" />
      <class location="${target.dir}/jboss-jca-sjc.jar" />
      <class location="${target.dir}/jboss-jca-spec-api.jar" />
      <class location="${target.dir}/jboss-jca-standalone.jar" />
      <class location="${target.dir}/jboss-jca-web.jar" />
      <class location="${target.dir}/jboss-jca-web-console.jar" />
    </findbugs>

    <findbugs home="${basedir}/tools/findbugs/lib/"
              output="xml:withMessages"
              outputFile="${reports.dir}/findbugs/findbugs.xml" 
              excludeFilter="${basedir}/tools/findbugs/filter.xml"
              reportLevel="low">
      <auxClasspath>
        <fileset dir="${lib.dir}/standalone">
          <include name="*.jar"/>
        </fileset>
      </auxClasspath>
      <class location="${target.dir}/jboss-jca-common-api.jar" />
      <class location="${target.dir}/jboss-jca-common-impl.jar" />
      <class location="${target.dir}/jboss-jca-core-api.jar" />
      <class location="${target.dir}/jboss-jca-core-impl.jar" />
      <class location="${target.dir}/jboss-jca-deployers-fungal.jar" />
      <class location="${target.dir}/jboss-jca-deployers-main.jar" />
      <class location="${target.dir}/jboss-jca-deployers-rar.jar" />
      <class location="${target.dir}/jboss-jca-embedded.jar" />
      <class location="${target.dir}/jboss-jca-fungal-cli.jar" />
      <class location="${target.dir}/jboss-jca-fungal-services.jar" />
      <class location="${target.dir}/jboss-jca-fungal.jar" />
      <class location="${target.dir}/jboss-jca-sjc.jar" />
      <class location="${target.dir}/jboss-jca-spec-api.jar" />
      <class location="${target.dir}/jboss-jca-standalone.jar" />
      <class location="${target.dir}/jboss-jca-web.jar" />
      <class location="${target.dir}/jboss-jca-web-console.jar" />
    </findbugs>
  </target>

  <!-- ================================= 
       Target: cobertura
       ================================= -->
  <target name="cobertura" depends="prepare-test">
    <taskdef resource="tasks.properties"
             classpathref="cobertura.lib.path.id"/>

    <mkdir dir="${reports.dir}/cobertura" />
    <mkdir dir="${reports.dir}/cobertura/tests" />

    <delete file="${reports.dir}/cobertura/cobertura.ser"/>
    <delete dir="${build.dir}/instrumented"/>
    
    <mkdir dir="${build.dir}/instrumented" />
    <copy todir="${build.dir}/instrumented">
      <fileset dir="${target.dir}"/>
    </copy>

    <cobertura-instrument todir="${build.dir}/instrumented"
                          datafile="${reports.dir}/cobertura/cobertura.ser">
      <fileset dir="${target.dir}">
        <include name="*.jar" />
      </fileset>
    </cobertura-instrument>

    <junit dir="core/src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="yes"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="net.sourceforge.cobertura.datafile" file="${reports.dir}/cobertura/cobertura.ser" />
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      <sysproperty key="javax.xml.stream.XMLInputFactory" value="com.sun.xml.internal.stream.XMLInputFactoryImpl"/>

      <classpath>
        <fileset dir="${build.dir}/instrumented" includes="*.jar" />
        <pathelement location="${build.dir}/core/test"/>
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      <classpath refid="cobertura.lib.path.id" />
      
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/cobertura/tests">
        <fileset dir="${build.dir}/core/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>
    </junit>

    <junit dir="deployers/src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="yes"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.dir}/deployers"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="net.sourceforge.cobertura.datafile" file="${reports.dir}/cobertura/cobertura.ser" />
      <sysproperty key="javax.xml.stream.XMLInputFactory" value="com.sun.xml.internal.stream.XMLInputFactoryImpl"/>

      <classpath>
        <fileset dir="${build.dir}/instrumented" includes="*.jar" />
        <pathelement location="${build.dir}/deployers/test"/>
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      <classpath refid="cobertura.lib.path.id" />
      
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/cobertura/tests">
        <fileset dir="${build.dir}/deployers/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>
    </junit>

    <cobertura-report format="html" 
                      destdir="${reports.dir}/cobertura/html" 
                      datafile="${reports.dir}/cobertura/cobertura.ser">
      <fileset dir="api/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="common/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="core/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="deployers/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="embedded/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="fungal/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="web/src/main/java">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>

    <cobertura-report format="xml" 
                      destdir="${reports.dir}/cobertura/xml" 
                      datafile="${reports.dir}/cobertura/cobertura.ser">
      <fileset dir="api/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="common/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="core/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="deployers/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="embedded/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="fungal/src/main/java">
        <include name="**/*.java" />
      </fileset>
      <fileset dir="web/src/main/java">
        <include name="**/*.java" />
      </fileset>
    </cobertura-report>
  </target>

  <!-- ================================= 
       Target: tattletale
       ================================= -->
  <target name="tattletale" depends="sjc">
    <taskdef name="report"
             classname="org.jboss.tattletale.ant.ReportTask"
             classpathref="tattletale.lib.path.id"/>

    <mkdir dir="${reports.dir}/tattletale"/>

    <report source="${target.dir}/sjc"
            destination="${reports.dir}/tattletale"
            configuration="${tools.dir}/tattletale/configuration.properties"
            filter="${tools.dir}/tattletale/filter.properties"
            profiles="java6"/>
  </target>

  <!-- ================================= 
       Target: clean              
       ================================= -->
  <target name="clean">
    <delete>
      <fileset dir="${basedir}" defaultexcludes="no">
        <include name="**/*~"/>
        <include name="**/*.bak"/>
      </fileset>
    </delete>
    <delete>
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </delete>
    <delete dir="${build.dir}"/>
    <delete dir="${target.dir}"/>
    <delete dir="${reports.dir}"/>
    <delete file="${name}-${major}.${minor}.${patch}.${type}.zip" />
    <delete file="${name}-${major}.${minor}.${patch}.${type}.tar.gz" />
  </target>
  
  <!-- ================================= 
       Target: clean-cache              
       ================================= -->
  <target name="clean-cache">
    <ivy:cleancache />
  </target>

</project>
