<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<ivy-module version="2.2" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.jboss.ironjacamar" 
        module="ironjacamar"
        revision="${version}">
    <license name="lgpl" url="http://repository.jboss.org/licenses/lgpl.txt"/>
    <repository name="jboss" url="http://repository.jboss.org"/>
    <description homepage="http://www.jboss.org/ironjacamar">
      The IronJacamar project implements the Java EE Connector Architecture 1.6 specification
    </description>
  </info>

  <configurations defaultconfmapping="common->default;sjc->default;embedded->default;arquillian->default;jetty->default;test->default;mail->default;;tools->default;ironjacamar-as->default;ironjacamar-codegenerator->default;ironjacamar-common-api->default;ironjacamar-common-impl->default;ironjacamar-common-impl-papaki->default;ironjacamar-common-spi->default;ironjacamar-core-api->default;ironjacamar-core-impl->default;ironjacamar-depchain->default;ironjacamar-deployers-common->default;ironjacamar-deployers-fungal->default;ironjacamar-embedded->default;ironjacamar-embedded-arquillian->default;ironjacamar.jdbc->default;ironjacamar-spec-api->default;ironjacamar-validator->default;ironjacamar-validator-ant->default;ironjacamar-validator-cli->default;ironjacamar-validator-maven->default;jdbc-local->default;jdbc-xa->default;hornetq->default;as->default">
    <conf name="arquillian" transitive="false"/>
    <conf name="common" transitive="false"/>
    <conf name="embedded" transitive="false"/>
    <conf name="hornetq" transitive="false"/>
    <conf name="jetty" transitive="false"/>
    <conf name="mail" transitive="false"/>
    <conf name="sjc" transitive="false"/>
    <conf name="test" transitive="false"/>
    <conf name="tools" transitive="false"/>
    <conf name="as" transitive="false"/>

    <conf name="ironjacamar-as" transitive="false"/>
    <conf name="ironjacamar-codegenerator" transitive="false"/>
    <conf name="ironjacamar-common-api" transitive="false"/>
    <conf name="ironjacamar-common-impl" transitive="false"/>
    <conf name="ironjacamar-common-impl-papaki" transitive="false"/>
    <conf name="ironjacamar-common-spi" transitive="false"/>
    <conf name="ironjacamar-core-api" transitive="false"/>
    <conf name="ironjacamar-core-impl" transitive="false"/>
    <conf name="ironjacamar-depchain" transitive="false"/>
    <conf name="ironjacamar-deployers-common" transitive="false"/>
    <conf name="ironjacamar-deployers-fungal" transitive="false"/>
    <conf name="ironjacamar-embedded" transitive="false"/>
    <conf name="ironjacamar-embedded-arquillian" transitive="false"/>
    <conf name="ironjacamar-jdbc" transitive="false"/>
    <conf name="ironjacamar-spec-api" transitive="false"/>
    <conf name="ironjacamar-validator" transitive="false"/>
    <conf name="ironjacamar-validator-ant" transitive="false"/>
    <conf name="ironjacamar-validator-cli" transitive="false"/>
    <conf name="ironjacamar-validator-maven" transitive="false"/>
    <conf name="jdbc-local" transitive="false"/>
    <conf name="jdbc-xa" transitive="false"/>
    <conf name="mail" transitive="false"/>
  </configurations>

  <publications>
    <artifact name="ironjacamar-as" type="jar"/>
    <artifact name="ironjacamar-codegenerator" type="jar"/>
    <artifact name="ironjacamar-common-api" type="jar"/>
    <artifact name="ironjacamar-common-impl" type="jar"/>
    <artifact name="ironjacamar-common-impl-papaki" type="jar"/>
    <artifact name="ironjacamar-common-spi" type="jar"/>
    <artifact name="ironjacamar-core-api" type="jar"/>
    <artifact name="ironjacamar-core-impl" type="jar"/>
    <artifact name="ironjacamar-depchain" type="pom"/>
    <artifact name="ironjacamar-deployers-common" type="jar"/>
    <artifact name="ironjacamar-deployers-fungal" type="jar"/>
    <artifact name="ironjacamar-embedded-arquillian" type="jar"/>
    <artifact name="ironjacamar-embedded" type="jar"/>
    <artifact name="ironjacamar-jdbc" type="jar"/>
    <artifact name="ironjacamar-spec-api" type="jar"/>
    <artifact name="ironjacamar-validator" type="jar"/>
    <artifact name="ironjacamar-validator-cli" type="jar"/>
    <artifact name="ironjacamar-validator-ant" type="jar"/>
    <artifact name="ironjacamar-validator-maven" type="jar"/>
    <artifact name="jdbc-local" type="rar"/>
    <artifact name="jdbc-xa" type="rar"/>
    <artifact name="mail" type="rar"/>
  </publications>

  <dependencies>
    <!-- Maven doesn't handle dependencies well, so logging has to be first -->
    <dependency org="org.jboss.logging" name="jboss-logging" rev="${version.jboss.logging}" conf="common,ironjacamar-common-impl,ironjacamar-common-impl-papaki,ironjacamar-core-impl,ironjacamar-depchain,ironjacamar-deployers-common,ironjacamar-deployers-fungal,as"/>
    <dependency org="org.jboss.logging" name="jboss-logging-processor" rev="${version.jboss.logging-processor}" conf="common,as"/>
    <dependency org="org.jboss.logmanager" name="jboss-logmanager" rev="${version.jboss.logmanager}" conf="common,ironjacamar-depchain,as"/>

    <!-- Keep these sorted -->
    <dependency org="apache-logging" name="commons-logging" rev="${version.apache-logging}" conf="common,ironjacamar-depchain"/>
    <dependency org="com.github.fungal" name="fungal" rev="${version.fungal}" conf="sjc,ironjacamar-depchain,ironjacamar-deployers-fungal,ironjacamar-embedded"/>
    <dependency org="com.github.fungal" name="fungal-cli" rev="${version.fungal}" conf="sjc,ironjacamar-depchain"/>
    <dependency org="com.h2database" name="h2" rev="${version.h2}" conf="test"/>
    <dependency org="dom4j" name="dom4j" rev="${version.dom4j}" conf="jetty,tools"/>
    <dependency org="javax.el" name="javax.el-api" rev="${version.jetty.el}" conf="jetty"/>
    <dependency org="javax.mail" name="mail" rev="${version.mail-api}" conf="mail"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="${version.jetty.servlet}" conf="jetty"/>
    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api"  rev="${version.jetty.jsp}" conf="jetty"/>
    <dependency org="javax.validation" name="validation-api" rev="${version.validation-api}" conf="common,ironjacamar-core-impl,ironjacamar-depchain,ironjacamar-deployers-fungal,as"/>
    <dependency org="jdepend" name="jdepend" rev="${version.jdepend}" conf="tools"/>
    <dependency org="junit" name="junit" rev="${version.junit}" conf="test"/>
    <dependency org="log4j" name="log4j" rev="${version.apache-log4j}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.apache" name="jasper" rev="${version.jasper}" conf="jetty"/>
    <dependency org="org.apache.ant" name="ant" rev="${version.ant}" conf="tools,ironjacamar-validator-ant"/>
    <dependency org="org.apache.maven" name="maven-plugin-api" rev="${version.maven}" conf="tools,ironjacamar-validator-maven"/>
    <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="${version.eclipse.ecj}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-nested" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="${version.jetty}" conf="jetty"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="${version.hibernate-validator}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.hornetq" name="hornetq-core" rev="${version.hornetq}" conf="hornetq"/>
    <dependency org="org.hornetq" name="hornetq-core-client" rev="${version.hornetq}" conf="hornetq"/>
    <dependency org="org.hornetq" name="hornetq-jms" rev="${version.hornetq}" conf="hornetq"/>
    <dependency org="org.hornetq" name="hornetq-jms-client" rev="${version.hornetq}" conf="hornetq"/>
    <dependency org="org.hornetq" name="hornetq-ra" rev="${version.hornetq}" conf="hornetq">
      <artifact name="hornetq-ra" type="jar" conf="hornetq"/>
      <artifact name="hornetq-ra" type="rar" conf="hornetq"/>
    </dependency>
    <dependency org="org.javassist" name="javassist" rev="${version.javassist}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss" name="jboss-common-core" rev="${version.jboss.common}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss" name="jboss-transaction-spi" rev="${version.jboss.ts.spi}" conf="common,ironjacamar-core-api,ironjacamar-core-impl,ironjacamar-depchain,as"/>
    <dependency org="org.jboss.apiviz" name="apiviz" rev="${version.apiviz}" conf="tools,as"/>
    <dependency org="org.jboss.arquillian.config" name="arquillian-config-api" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.config" name="arquillian-config-impl-base" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.config" name="arquillian-config-spi" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-container-impl-base" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-container-spi" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-container-test-api" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-container-test-impl-base" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.container" name="arquillian-container-test-spi" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.core" name="arquillian-core-api" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.core" name="arquillian-core-impl-base" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.core" name="arquillian-core-spi" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.junit" name="arquillian-junit-core" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.test" name="arquillian-test-api" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.test" name="arquillian-test-impl-base" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.test" name="arquillian-test-spi" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.arquillian.testenricher" name="arquillian-testenricher-resource" rev="${version.arquillian}" conf="arquillian,ironjacamar-depchain,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.jbossts" name="jbossjta" rev="${version.jboss.ts}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss.jbossts" name="jbossjta-integration" rev="${version.jboss.ts}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss.naming" name="jnpserver" rev="${version.jboss.naming}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss.netty" name="netty" rev="${version.jboss.netty}" conf="hornetq"/>
    <dependency org="org.jboss.papaki" name="papaki-core" rev="${version.jboss.papaki}" conf="common,ironjacamar-common-impl-papaki,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-api" rev="${version.jboss.shrinkwrap}" conf="embedded,ironjacamar-depchain,ironjacamar-embedded,ironjacamar-embedded-arquillian"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-api-base" rev="${version.jboss.shrinkwrap.descriptors}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-api-javaee" rev="${version.jboss.shrinkwrap.descriptors}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-impl-base" rev="${version.jboss.shrinkwrap.descriptors}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-impl-javaee" rev="${version.jboss.shrinkwrap.descriptors}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap.descriptors" name="shrinkwrap-descriptors-spi" rev="${version.jboss.shrinkwrap.descriptors}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-impl-base" rev="${version.jboss.shrinkwrap}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-spi" rev="${version.jboss.shrinkwrap}" conf="embedded,ironjacamar-depchain"/>
    <dependency org="org.jboss.slf4j" name="slf4j-jboss-logmanager" rev="${version.jboss.slf4j.logmanager}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss.spec.javax.jms" name="jboss-jms-api_1.1_spec" rev="${version.jboss.jms.api}" conf="hornetq"/>
    <dependency org="org.jboss.spec.javax.security.auth.message" name="jboss-jaspi-api_1.0_spec" rev="${version.jboss.jaspi.api}" conf="common,ironjacamar-core-impl,ironjacamar-depchain,as"/>
    <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="${version.transaction.api}" conf="common,ironjacamar-core-api,ironjacamar-core-impl,ironjacamar-depchain,ironjacamar-deployers-fungal,ironjacamar-spec-api,ironjacamar-jdbc,as"/>
    <dependency org="org.jboss.stdio" name="jboss-stdio" rev="${version.jboss.stdio}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.jboss.threads" name="jboss-threads" rev="${version.jboss.threads}" conf="common,ironjacamar-core-api,ironjacamar-core-impl,ironjacamar-depchain,as"/>
    <dependency org="org.mockito" name="mockito-all" rev="${version.mockito}" conf="test"/>
    <dependency org="org.picketbox" name="picketbox" rev="${version.jboss.picketbox}" conf="common,ironjacamar-depchain,ironjacamar-core-impl,as"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${version.slf4j}" conf="common,ironjacamar-depchain"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${version.slf4j}" conf="common,ironjacamar-depchain"/>
  </dependencies>

</ivy-module>
