<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>jboss-jca</artifactId>
  <packaging>pom</packaging>
  <version>0.1.SNAPSHOT</version>
  <name>JBoss JCA Aggregrator</name>
  <url>http://www.jboss.org</url>
  <description>The Jboss JCA Container project.</description>
  
  <modules>
    <module>adapter</module>
    <module>core</module>
  </modules>
      
</project>