<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="jboss-jca-sjc" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.sjc.dir" value="${build.dir}/sjc" />

  <!-- ================================= 
       Target: init
       ================================= -->
  <target name="init">
    <mkdir dir="${build.sjc.dir}" />
    <mkdir dir="${build.sjc.dir}/impl" />
  </target>

  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile" depends="init">
    <javac srcdir="src/main"
           destdir="${build.sjc.dir}/impl"
           classpathref="sjc.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars" depends="compile">
    <jar destfile="${target.dir}/jboss-jca-sjc.jar"
         manifest="src/main/resources/sjc-manifest.mf"
         basedir="${build.sjc.dir}/impl"/>
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs" depends="compile">
    <mkdir dir="${target.dir}/docs/sjc"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/sjc"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="fungal.lib.path.id"
             author="true"
             version="true"
             windowtitle="JBoss JCA SJC"
             doctitle="JBoss JCA SJC"
             use="true"
             additionalparam="-author -version"
             classpath="${build.sjc.dir}/impl"
             classpathref="sjc.lib.path.id"
             bottom="Copyright &#169; 2008-2009 Red Hat Middleware LLC (http://www.jboss.com/)">
      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/sjc" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>

  <!-- ================================= 
       Target: sjc
       ================================= -->
  <target name="sjc" depends="compile">
    <mkdir dir="${target.dir}/sjc"/>
    <mkdir dir="${target.dir}/sjc/bin"/>
    <mkdir dir="${target.dir}/sjc/config"/>
    <mkdir dir="${target.dir}/sjc/config/bootstrap"/>
    <mkdir dir="${target.dir}/sjc/doc"/>
    <mkdir dir="${target.dir}/sjc/doc/codegenerator"/>
    <mkdir dir="${target.dir}/sjc/lib"/>
    <mkdir dir="${target.dir}/sjc/lib/endorsed"/>
    <mkdir dir="${target.dir}/sjc/log"/>
    <mkdir dir="${target.dir}/sjc/deploy"/>

    <copy todir="${target.dir}/sjc/bin">
      <fileset dir="src/main/resources/">
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
      </fileset>
    </copy>

    <!-- Build a jboss-jca-sjc.jar containing all dependencies -->
    <mkdir dir="${build.sjc.dir}/tmp"/>
    <unjar src="${target.dir}/jboss-jca-fungal.jar" dest="${build.sjc.dir}/tmp"/>
    <unjar src="${target.dir}/jboss-jca-sjc.jar" dest="${build.sjc.dir}/tmp"/>
    <jar destfile="${target.dir}/sjc/bin/jboss-jca-sjc.jar"
         manifest="${build.sjc.dir}/tmp/META-INF/MANIFEST.MF"
         basedir="${build.sjc.dir}/tmp"/>
    <delete dir="${build.sjc.dir}/tmp"/>

    <copy todir="${target.dir}/sjc/config">
      <fileset dir="src/main/resources">
        <include name="*.xml"/>
        <include name="*.xsd"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/config">
      <fileset dir="src/main/resources/">
        <include name="*.properties"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/config/bootstrap">
      <fileset dir="src/main/resources/bootstrap">
        <include name="*.xml"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/lib">
      <fileset dir="${target.dir}">
        <include name="*.jar"/>
        <exclude name="jboss-jca-codegenerator.jar"/>
        <exclude name="jboss-jca-fungal.jar"/>
        <exclude name="jboss-jca-sjc.jar"/>
        <exclude name="jboss-jca-deployers-main.jar"/>
        <exclude name="jboss-jca-deployers-rar.jar"/>
        <exclude name="jboss-jca-standalone.jar"/>
        <exclude name="jboss-jca-web-console.jar"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/lib">
      <fileset dir="${lib.dir}/sjc">
        <include name="*.jar"/>
        <exclude name="ant.jar"/>
        <exclude name="apiviz.jar"/>
        <exclude name="dom4j.jar"/>
        <exclude name="jaxb-api.jar"/>
        <exclude name="jdepend.jar"/>
        <exclude name="xercesImpl.jar"/>
        <exclude name="stax-api.jar"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/lib/endorsed">
      <fileset dir="${lib.dir}/sjc">
        <include name="jaxb-api.jar"/>
        <include name="xercesImpl.jar"/>
        <include name="stax-api.jar"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/deploy">
      <fileset dir="${target.dir}">
        <include name="*.war"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/doc/codegenerator">
      <fileset dir="../codegenerator/src/main/resources/">
        <include name="**/*.sh"/>
        <include name="**/*.bat"/>
      </fileset>
    </copy>

    <copy todir="${target.dir}/sjc/doc/codegenerator">
      <fileset dir="${target.dir}">
        <include name="jboss-jca-codegenerator.jar"/>
      </fileset>
    </copy>

    <chmod dir="${target.dir}/sjc/bin" perm="ugo+rx" includes="**/*.sh"/>
    <chmod dir="${target.dir}/sjc/doc/codegenerator" perm="ugo+rx" includes="**/*.sh"/>

  </target>

  <!-- ================================= 
       Target: war
       ================================= -->
  <target name="war" depends="compile">
    <mkdir dir="${build.dir}/sjc/war"/>
    <mkdir dir="${build.dir}/sjc/war/api"/>
    <mkdir dir="${build.dir}/sjc/war/userguide"/>
    <mkdir dir="${build.dir}/sjc/war/developerguide"/>

    <ant dir="${api.dir}" inheritRefs="true" target="docs"/>
    <move todir="${build.dir}/sjc/war/api">
      <fileset dir="${target.dir}/docs/spec">
        <include name="**/*"/>
      </fileset>
    </move>

    <ant dir="${doc.dir}/userguide" target="html"/>
    <move todir="${build.dir}/sjc/war/userguide">
      <fileset dir="${build.dir}/en/html">
        <include name="**/*"/>
      </fileset>
    </move>

    <ant dir="${doc.dir}/developerguide" target="html"/>
    <move todir="${build.dir}/sjc/war/developerguide">
      <fileset dir="${build.dir}/en/html">
        <include name="**/*"/>
      </fileset>
    </move>

    <copy todir="${build.dir}/sjc/war">
      <fileset dir="src/main/resources/root/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <war destfile="${target.dir}/root.war"
         needxmlfile="false">
      <fileset dir="${build.dir}/sjc/war"/>
    </war>

    <delete dir="${build.dir}/en"/>

    <copy todir="${target.dir}/sjc/deploy">
      <fileset dir="${target.dir}">
        <include name="*.war"/>
      </fileset>
    </copy>

  </target>

</project>
