<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2010, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="ironjacamar-adapters" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.adapters.dir" value="${build.dir}/adapters" />

  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile-base"> 
    <mkdir dir="${build.adapters.dir}" />
    <mkdir dir="${build.adapters.dir}/impl" />

    <javac srcdir="src/main"
           destdir="${build.adapters.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           excludes="**/jdk6/**,**/jdk7/**,**/mail/**"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <target name="compile-mail" unless="as">
    <javac srcdir="src/main"
           destdir="${build.adapters.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includes="**/mail/**"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <target name="compile-jdk6" unless="HAVE_JDK_1.7">
    <javac srcdir="src/main"
           destdir="${build.adapters.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includes="**/jdk6/**"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <target name="compile-jdk7" if="HAVE_JDK_1.7">
    <javac srcdir="src/main"
           destdir="${build.adapters.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includes="**/jdk7/**"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <target name="compile" depends="compile-base,compile-mail,compile-jdk6,compile-jdk7">
  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars-base" depends="compile">
    <copy todir="${build.adapters.dir}/impl">
      <fileset dir="src/main/resources/jdbc/jar"
               includes="**/*.properties"/>
    </copy>

    <jar destfile="${target.dir}/${name}-jdbc.jar"
         basedir="${build.adapters.dir}/impl"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/jdbc/**,**/*.properties">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar JDBC Resource Adapter"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>

  <target name="jars-rar" unless="as">

    <jar destfile="${target.dir}/jdbc-local.rar">
      <filelist dir="${target.dir}" files="${name}-jdbc.jar"/> 
      <fileset dir="src/main/resources/jdbc/local"/>
    </jar>

    <jar destfile="${target.dir}/jdbc-xa.rar">
      <filelist dir="${target.dir}" files="${name}-jdbc.jar"/> 
      <fileset dir="src/main/resources/jdbc/xa"/>
    </jar>

    <jar destfile="${build.adapters.dir}/${name}-mail.jar"
         basedir="${build.adapters.dir}/impl"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/mail/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Mail Resource Adapter"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/mail.rar">
      <filelist dir="${build.adapters.dir}" files="${name}-mail.jar"/> 
      <fileset dir="src/main/resources/mail"/>
    </jar>
  </target>

  <target name="jars" depends="jars-base,jars-rar">
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs">
    <mkdir dir="${target.dir}/docs/adapters"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/adapters"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Adapters"
             doctitle="IronJacamar Adapters"
             use="true"
             additionalparam="-author -version"
             classpath="${build.adapters.dir}/impl"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">
      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/adapters" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>

  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/adapters"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.adapters.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      <sysproperty key="java.naming.factory.initial" value="org.jnp.interfaces.LocalOnlyContextFactory"/>
    	<sysproperty key="java.naming.factory.url.pkgs" value="org.jboss.naming:org.jnp.interfaces"/>

      
      <classpath>
        <pathelement location="${build.adapters.dir}/test"/>
        <pathelement location="${build.adapters.dir}"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${build.adapters.dir}" includes="*.jar"/>
        <fileset dir="${build.adapters.dir}/test" includes="*.jar"/>                
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/adapters"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
        <fileset dir="${build.adapters.dir}/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>

    </junit>
  </target>

  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/adapters"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.adapters.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.adapters.dir}/test"/>
        <pathelement location="${build.adapters.dir}"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${build.adapters.dir}" includes="*.jar"/>
	     <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <test todir="${reports.dir}/adapters" name="${test}"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}"/>
    </junit>
  </target>

  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.adapters.dir}" />
    <mkdir dir="${build.adapters.dir}/test" />

    <path id="adapters.test.lib.path.id">
	<path refid="test.lib.path.id"/>
	<pathelement location="${target.dir}/${name}-jdbc.jar"/>		
    </path>
    <javac srcdir="src/test"
           destdir="${build.adapters.dir}/test"
           classpathref="adapters.test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.adapters.dir}">
      <fileset dir="src/main/resources"/>
    </copy>

    <copy todir="${build.adapters.dir}">
      <fileset dir="src/test/resources"/>
    </copy>
  	
    <copy todir="${build.adapters.dir}/">
      <fileset dir="${target.dir}">
        <include name="jdbc-local.rar"/>
        <include name="jdbc-xa.rar"/>
	<include name="${name}-jdbc.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- ================================= 
       Target: artifacts
       ================================= -->
  <target name="artifacts-base" depends="jars">
    <jar destfile="${target.dir}/${name}-jdbc-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/adapters/jdbc/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.adapters.dir}/docs"/>
    <mkdir dir="${build.adapters.dir}/docs/jdbc"/>
    <javadoc destdir="${build.adapters.dir}/docs/jdbc"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Adapters - API"
             doctitle="IronJacamar Adapters - API"
             use="true"
             additionalparam="-author -version"
             classpath="${build.adapters.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">
      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/adapters/jdbc/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.adapters.dir}/docs/jdbc" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-jdbc-javadoc.jar"
         basedir="${build.adapters.dir}/docs/jdbc"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>
  
  <target name="artifacts" depends="artifacts-base" unless="as">
    <jar destfile="${target.dir}/jdbc-local-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/adapters/jdbc/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/jdbc-xa-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/adapters/jdbc/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/mail-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/adapters/mail/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters Mail - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/jdbc-local-javadoc.jar"
         basedir="${build.adapters.dir}/docs/jdbc"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/jdbc-xa-javadoc.jar"
         basedir="${build.adapters.dir}/docs/jdbc"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters JDBC - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.adapters.dir}/docs/mail"/>
    <javadoc destdir="${build.adapters.dir}/docs/mail"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Mail Adapter - API"
             doctitle="IronJacamar Mail Adapter - API"
             use="true"
             additionalparam="-author -version"
             classpath="${build.adapters.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/adapters/mail/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.adapters.dir}/docs/mail" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/mail-javadoc.jar"
         basedir="${build.adapters.dir}/docs/mail"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Adapters Mail - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>

</project>
