<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2011, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="ironjacamar-rhq" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.rhq.dir" value="${build.dir}/rhq" />

  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile">
    <mkdir dir="${build.rhq.dir}" />
    <mkdir dir="${build.rhq.dir}/impl" />

    <javac srcdir="src/main"
           destdir="${build.rhq.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars" depends="compile">
    <jar destfile="${target.dir}/${name}-rhq.jar"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar RHQ"/>
        <attribute name="Implementation-Version" value="${major}.${minor}.${patch}.${type}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
      <fileset dir="${build.rhq.dir}/impl"/>
      <fileset dir="src/main/resources"/>
    </jar>
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs" depends="compile">
    <mkdir dir="${target.dir}/docs/rhq"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/rhq"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Code Generator"
             doctitle="IronJacamar Code Generator"
             use="true"
             additionalparam="-author -version"
             classpath="${build.rhq.dir}/impl"
             classpathref="main.lib.path.id"
             bottom="Copyright &#169; 2008-2009 Red Hat Middleware LLC (http://www.jboss.com/)">
      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/rhq" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>

  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/rhq"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.rhq.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.rhq.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/rhq" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/rhq"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
        <fileset dir="${build.rhq.dir}/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>

    </junit>
    
  </target>


  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/rhq"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.rhq.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.rhq.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/rhq" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <test todir="${reports.dir}/rhq" name="${test}"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}"/>
    </junit>
  </target>

  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.rhq.dir}" />
    <mkdir dir="${build.rhq.dir}/test" />

    <javac srcdir="src/test"
           destdir="${build.rhq.dir}/test"
           classpathref="test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.rhq.dir}/test">
      <fileset dir="src/test/resources"
               includes="*.properties *.xml"/>
    </copy>

    <jar destfile="${build.rhq.dir}/test/${name}-rhq-test.jar"
         basedir="${build.rhq.dir}/test"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="org/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar RHQ Test"/>
        <attribute name="Implementation-Version" value="${major}.${minor}.${patch}.${type}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <!-- xa.rar -->
    <jar destfile="${build.rhq.dir}/test/xa.rar">
       <fileset dir="${build.rhq.dir}/test"
                includes="org/jboss/jca/rhq/rar/xa/**"/>
       <fileset dir="src/test/resources/xa.rar"/>
    </jar>

    <!-- local-jdbc.rar -->
    <copy todir="${build.rhq.dir}/test">
      <fileset dir="${target.dir}"
               includes="jdbc-local.rar"/>
    </copy>

    <antcall target="plugin"/>
  </target>

  <!-- ================================= 
       Target: plugin
       ================================= -->
  <target name="plugin">
    <mkdir dir="${build.rhq.dir}/plugin" />
    <mkdir dir="${build.rhq.dir}/plugin/lib" />
    <property name="rhq.lib.plugin.dir" value="${build.rhq.dir}/plugin/lib" />

    <copy todir="${build.rhq.dir}/plugin">
      <fileset dir="src/test/resources" includes="*.properties"/>
      <fileset dir="src/main/resources/"
               includes="**/*"/>

    </copy>

    <copy todir="${rhq.lib.plugin.dir}">
      <fileset dir="${lib.dir}/common/" includes="**"/>
      <fileset dir="${lib.dir}/arquillian/" includes="**"/>
      <fileset dir="${lib.dir}/embedded/" includes="**"/>
      <fileset dir="${lib.dir}/sjc/" includes="**"/>
      <fileset dir="${lib.dir}/test/" includes="h2.jar"/>
      <fileset dir="${lib.dir}/tools/" includes="apiviz.jar jdepend.jar"/>
      <fileset dir="${lib.dir}/rhq/" excludes="rhq*"/>

      <fileset dir="${target.dir}"
         includes="ironjacamar*"
         excludes="ironjacamar-rhq-plugin* ironjacamar-codegen* ironjacamar-web*"/>
      <fileset dir="${build.rhq.dir}/test" includes="*test.jar"/>
    </copy>

    <jar destfile="${build.rhq.dir}/${name}-rhq-test-all.jar"
         basedir="${build.rhq.dir}/plugin"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar RHQ"/>
        <attribute name="Implementation-Version" value="${major}.${minor}.${patch}.${type}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>

  <!-- ================================= 
       Target: artifacts
       ================================= -->
  <target name="artifacts" depends="jars">

    <jar destfile="${target.dir}/${name}-rhq-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar RHQ - Sources"/>
        <attribute name="Implementation-Version" value="${major}.${minor}.${patch}.${type}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.rhq.dir}/docs"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${build.rhq.dir}/docs"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar RHQ"
             doctitle="IronJacamar RHQ"
             use="true"
             additionalparam="-author -version"
             classpath="${build.rhq.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &#169; 2011 Red Hat Middleware LLC (http://www.jboss.com/)">
      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.rhq.dir}/docs" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-rhq-javadoc.jar"
         basedir="${build.rhq.dir}/docs"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar RHQ - JavaDoc"/>
        <attribute name="Implementation-Version" value="${major}.${minor}.${patch}.${type}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>

</project>
