PreparedStatementCacheAccessCount=The number of times that the statement cache was accessed
PreparedStatementCacheAddCount=The number of statements added to the statement cache
PreparedStatementCacheCurrentSize=The number of prepared and callable statements currently cached in the statement cache
PreparedStatementCacheDeleteCount=The number of statements discarded from the cache
PreparedStatementCacheHitCount=The number of times that statements from the cache were used
PreparedStatementCacheMissCount=The number of times that a statement request could not be satisfied with a statement from the cache
