severity=Severity
severity.warn=WARNING
severity.error=ERROR
section=Section
description=Description
code=Code
uncategorized=Uncategorized
ao.AONull=An AdminObject must be a non-null instance.
ao.AOConfigProperties=Invalid config-property-type for AdminObject.
ao.AOConstructor=An AdminObject must have a default constructor
ao.AORAA=An AdminObject must implement javax.resource.Referenceable and java.io.Serializable interfaces if javax.resource.spi.ResourceAdapterAssociation is implemented Code
ao.cnfe=ClassNotFoundException during AdminObject creation
as.AS=An ActivationSpec class must implement the ActivationSpec interface
as.ASNull=An ActivationSpec must be a non-null instance.
as.ASConfigProperties=Invalid config-property-type for ActivationSpec.
as.ASConstructor=An ActivationSpec must have a default constructor
as.cnfe=ClassNotFoundException during ActivationSpec creation
cf.CFConstructor=A ConnectionFactory must have a default constructor 
cf.CFNull=ConnectionFactory must be a non-null value
cf.CFReferenceable=ConnectionFactory must implement javax.resource.Referenceable
cf.CFSerializable=ConnectionFactory must implement java.io.Serializable
mc.MC=The class must provide an implementation of the ManagedConnection interface.
mc.MCGetMetaData=ManagedConnection.getMetaData() must return a javax.resource.spi.ManagedConnectionMetaData instance
mcf.MCF=The class must implement the javax.resource.spi.ManagedConnectionFactory interface.
mcf.MCFConfigProperties=Invalid config-property-type for ManagedConnectionFactory.
mcf.MCFConstructor=A ManagedConnectionFactory must have a default constructor
mcf.MCFEquals=A ManagedConnectionFactory must implement a "public boolean equals(Object)" method.
mcf.MCFHashCode=A ManagedConnectionFactory must implement a "public int hashCode()" method.
mcf.MCFNull=A ManagedConnectionFactory must be a non-null instance.
mcf.cnfe=ClassNotFoundException during ManagedConnectionFactory creation
ra.RA=A ResourceAdapter must implement the javax.resource.spi.ResourceAdapter interface.
ra.RAConfigProperties=Invalid config-property-type for ResourceAdapter.
ra.RAConstructor=A ResourceAdapter must have a default constructor
ra.RAEquals=A ResourceAdapter must implement a "public boolean equals(Object)" method.
ra.RAHashCode=A ResourceAdapter must implement a "public int hashCode()" method.
ra.RANull=A ResourceAdapter must be a non-null instance.
ra.cnfe=ClassNotFoundException during ResourceAdapter creation
pak.cip=Class files packaged inside RAR instead of JAR

