/*
 * IronJacamar, a Java EE Connector Architecture implementation
 * Copyright 2016, Red Hat Inc, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the Eclipse Public License 1.0 as
 * published by the Free Software Foundation.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the Eclipse
 * Public License for more details.
 *
 * You should have received a copy of the Eclipse Public License 
 * along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

def baseName = "ironjacamar-rarinfo";

dependencies {
  compile(libraries.transaction_spec) {
    transitive = false
  }

  compile project(':api')
  compile project(':common')
  compile project(':core')
  compile project(':validator')
}



jar {
  manifest {
    attributes("Implementation-Title" : "IconJacamar Rarinfo Tool",
            "Class-Path" : "ironjacamar-spec-api.jar, ironjacamar-common.jar, ironjacamar-core.jar, ironjacamar-validator.jar")
  }
  baseName = baseName
  dependsOn classes
  from sourceSets.main.output
}

javadoc {
  source sourceSets.main.allJava
  exclude '**/*_$bundle*'
  exclude '**/*_$logger*'
  title = "IronJacamar RarInfo Tool"
  options.doclet = "org.jboss.apiviz.APIviz"
  options.docletpath file(configurations.apiVizTool.asPath)
  options.bottom = "Copyright 2016 IronJacamar (<a href=\"http://www.ironjacamar.org\">http://www.ironjacamar.org</a>)"
  options.linksOffline 'http://docs.oracle.com/javase/8/docs/api/', 'http://docs.oracle.com/javase/8/docs/api/'
}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Publishing
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      groupId 'org.ironjacamar'
      artifactId baseName
      version rootProject.version


    }
    // http://issues.gradle.org/browse/GRADLE-2966
    // Once ^^ is resolved:
    //		1) Move hibernate-testing module into hibernate-core tests
    //		2) Define a second publication on hibernate-core for publishing the testing jar
    // We could kind of do this now, but it would just be the jar.  Every module would still need
    // to duplicate the testing dependencies.  Well, on second thought, we could centralize the
    // testing dependencies here within the subprojects block
  }
}
model {
  tasks.generatePomFileForMavenJavaPublication {
    destination = file( "build/generated-pom.xml" )
  }
}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

