<project name="Docbook-Ironjacamar" default="process" basedir=".">

  <property name="docant.dir" value="${basedir}/../tools/docant"/>
  <property name="target.dir" value="${docant.dir}/target" />
  <property name="docant.target.dir" value="${docant.dir}/target" />

  <import file="${docant.dir}/support.xml"/>

  <macrodef name="transformer">
    <attribute name="srcDir"/>
    <attribute name="srcDocName"/>
    <attribute name="pdfName"/>
    <sequential>
      <delete dir="${docant.target.dir}/docbook/publish"/>

      <copy todir="${docant.target.dir}/docbook/staging/images/images">
        <fileset dir="${basedir}/@{srcDir}/en-US/images/"/>
      </copy>

      <docant sourceDirectory="@{srcDir}" 
              sourceDocumentName="@{srcDocName}"
              baseOutputDirectory="${docant.target.dir}">

	<format name="html_single" 
	stylesheetResource="classpath:/ironjacamar-style/xhtml-single.xsl"
	targetFinalName="index.html"/>

	<format name="html" 
	stylesheetResource="classpath:/ironjacamar-style/xhtml.xsl"
	targetFinalName="index.html"/>

	<format name="pdf" 
	stylesheetResource="classpath:/ironjacamar-style/pdf.xsl"
	targetFinalName="@{pdfName}"/>

      </docant>

      <mkdir dir="${target.dir}/docbook/@{srcDir}"/>
      <move file="${docant.target.dir}/docbook/publish" tofile="${target.dir}/docbook/@{srcDir}" failonerror="false"/>

      <delete>
        <fileset dir="${docant.target.dir}/docbook/staging/images/images">
          <exclude name="community/**"/>
        </fileset>
      </delete>

    </sequential>
  </macrodef>

  <target name="process">

    <transformer srcDir="developerguide" 
            srcDocName="developerguide.xml"
            pdfName="IronJacamarDeveloperGuide.pdf"/>

    <transformer srcDir="userguide" 
            srcDocName="userguide.xml"
            pdfName="IronJacamarUsersGuide.pdf"/>

  </target>

</project>
