apply plugin: 'java'
defaultTasks 'build'

group = '${gradle.package.name}'
sourceCompatibility = 1.7
version = '0.0.1'

ext {
  ijversion = '@IJ_VERSION@'
}
jar {
  manifest {
    attributes 'Implementation-Title': 'Ironjacamar Test', 'Implementation-Version': version
  }
}
repositories {
  mavenLocal()
  mavenRepo name: 'jboss-nexus', url: "http://repository.jboss.org/nexus/content/groups/public/"
  mavenRepo name: "jboss-snapshots", url: "http://snapshots.jboss.org/maven2/"
  mavenCentral()
  mavenRepo name: 'fungal', url: "http://jesperpedersen.github.com/fungal/maven2/"
}
dependencies {
  compile 'org.jboss.ironjacamar:ironjacamar-spec-api:@IJ_VERSION@'
  testCompile files("${System.properties['java.home']}/../lib/tools.jar") 
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-api:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-impl:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-common-spi:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-core-api:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-core-impl:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-depchain:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-deployers-common:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-deployers-fungal:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-embedded:@IJ_VERSION@'
  testCompile 'org.jboss.ironjacamar:ironjacamar-validator:@IJ_VERSION@'
  testCompile 'junit:junit:4.8.2+'
}
test {
}

