profile.version=Profile version
profile.version.values=(1.6/1.5/1.0)
support.bound=Type
support.bound.values=(O/Outbound/I/Inbound/B/Bidirectional)
package.name=Package name
support.transaction=Transaction support
support.transaction.values=(N/NoTransaction/L/LocalTransaction/X/XATransaction)
support.reauthentication=Reauthentication
yesno=(Y/Yes/N/No)
use.annotation=Use annotations
use.ra=Include a ResourceAdapter
ra.class.name=Resource adapter class name
ra.serial=Should the resource adapter class be Serializable
mcf.class.name=Managed connection factory class name
mcf.impl.raa=Use ResourceAdapterAssociation
mcf.use.cci=Use CCI
mc.class.name=Managed connection class name
conn.interface.name=Connection interface class name
conn.class.name=Connection implementation class name
cf.interface.name=Connection factory interface class name
cf.class.name=Connection factory implementation class name
confirm.quit=[enter to quit]
ra.config.properties=Resource adapter config properties
mcf.config.properties=Managed connection factory config properties
config.properties.name=Name
config.properties.type=Type
config.properties.type.tip=Input right type
config.properties.value=Value
config.properties.required=Required
more.mcf=Additional managed connection factory
ml.interface.name=MessageListener interface name
as.class.name=ActivationSpec class name
as.config.properties=ActivationSpec config properties
acti.class.name=Activation class name
connection.method.support=Add methods to connection interface
connection.method.name=Method name
connection.method.return=Return type
connection.method.param.name=Parameter name
connection.method.param.type=Parameter type
connection.method.exception=Exception type
output.dir=Output directory
gen.adminobject=Include an admin object
adminobject.raa=Use ResourceAdapterAssociation on admin object
adminobject.interface.name=Admin object interface name
adminobject.class.name=Admin object class name
gen.adminobject.other=Include another admin object
adminobject.config.properties=Admin object config properties
gen.mbean=Generate a MBean class
build.env=Build environment
build.env.values=[A/Ant/I/Ant+Ivy/M/Maven]
code.wrote=Code generated
