<ironjacamar xmlns="http://www.jboss.org/ironjacamar/schema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.jboss.org/ironjacamar/schema 
             http://www.jboss.org/ironjacamar/schema/ironjacamar_1_0.xsd">
${ra.props}
  <transaction-support>${transaction}</transaction-support>
  
  <connection-definitions>
    <connection-definition class-name="${mcf.class}" 
      enabled="true" jndi-name="${jndi.name}" 
      use-java-context="true" pool-name="${pool.name}">
${mcf.props}
    </connection-definition>
  </connection-definitions>
${adminobjects}
</ironjacamar>
