<ivysettings>
  <settings defaultResolver="default"/>
  <caches defaultCacheDir="${user.home}/.ivy2/cache"
          artifactPattern="[organisation]/[module]/[type]s/[artifact]-[revision](-[classifier]).[ext]"/>
  <resolvers>
    <filesystem name="local">
      <ivy pattern="${ivy.cache.dir}/[module]/ivy-[revision].xml"/>
      <artifact pattern="${ivy.cache.dir}/[module]/[artifact]-[revision](-[classifier]).[ext]"/>
    </filesystem>
    <ibiblio name="jboss" m2compatible="true" usepoms="true" root="${jboss.repo}"
             pattern="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    <ibiblio name="snapshots" m2compatible="true" usepoms="true" root="${snapshots.repo}" useMavenMetadata="true"
             pattern="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    <ibiblio name="central" m2compatible="true" usepoms="true" root="${central.repo}"
             pattern="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    <ibiblio name="fungal" m2compatible="true" usepoms="true" root="${fungal.repo}"
             pattern="[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
    <chain name="default" returnFirst="true">
      <resolver ref="local"/>
      <resolver ref="jboss"/>
      <resolver ref="snapshots"/>
      <resolver ref="central"/>
      <resolver ref="fungal"/>
    </chain>
  </resolvers>
</ivysettings>
