<ivy-module version="2.2" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="org.jboss.ironjacamar" 
        module="ironjacamar"
        revision="${version}">
    <license name="lgpl" url="http://repository.jboss.org/licenses/lgpl.txt"/>
    <repository name="jboss" url="http://repository.jboss.org"/>
  </info>

  <configurations defaultconfmapping="compile->default;test->default">
    <conf name="compile" transitive="false"/>
    <conf name="test" transitive="true"/>
  </configurations>

  <dependencies>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-spec-api" rev="${version.ironjacamar}" conf="compile"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-common-api" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-common-impl" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-core-api" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-core-impl" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-core-spi" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-depchain" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-deployers-fungal" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-embedded-arquillian" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-embedded" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="org.jboss.ironjacamar" name="ironjacamar-validator" rev="${version.ironjacamar}" conf="test"/>
    <dependency org="junit" name="junit" rev="${version.junit}" conf="test"/>
  </dependencies>

</ivy-module>
