<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${pom.package.name}</groupId>
  <artifactId>${pom.module.name}</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <url>http://repository.jboss.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-api</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-spi</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-impl</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-common-impl-papaki</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-api</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-core-impl</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-depchain</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>   
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-deployers-common</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-deployers-fungal</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-embedded-arquillian</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-embedded</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-validator</artifactId>
      <version>@VERSION.IRONJACAMAR@</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-depchain</artifactId>
        <version>@VERSION.IRONJACAMAR@</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
  <repositories>
    <repository>
      <id>fungal</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>
</project>
