<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id $ -->

<connector xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
           http://java.sun.com/xml/ns/j2ee/connector_1_6.xsd"
           version="1.6" metadata-complete="true">

   <vendor-name>Red Hat Middleware LLC</vendor-name>
   <eis-type>Test RA</eis-type>
   <resourceadapter-version>0.1</resourceadapter-version>

   <resourceadapter>
      <resourceadapter-class>${ra.class}</resourceadapter-class>

      ${ra.config.props}
      <outbound-resourceadapter>
         <connection-definition>
            <managedconnectionfactory-class>${mcf.class}</managedconnectionfactory-class>
         ${mcf.config.props}
            
            <connectionfactory-interface>${cf.interface}</connectionfactory-interface>
            <connectionfactory-impl-class>${cf.class}</connectionfactory-impl-class>
            <connection-interface>${conn.interface}</connection-interface>
            <connection-impl-class>${conn.class}</connection-impl-class>
         </connection-definition>
         <transaction-support>NoTransaction</transaction-support>
         <reauthentication-support>false</reauthentication-support>
      </outbound-resourceadapter>
      
      ${inbound}
   </resourceadapter>
</connector>