<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008-2010, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="ironjacamar-common" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.common.dir" value="${build.dir}/common" />
  
  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile-papaki" unless="as">
    <javac srcdir="src/main"
           destdir="${build.common.dir}"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           includes="**/papaki/**"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-AgeneratedTranslationFilesPath=${build.common.dir}"/>
      <compilerarg value="-AtranslationFilesPath=${build.common.dir}"/>
    </javac>
  </target>

  <target name="compile-base">
    <mkdir dir="${build.common.dir}" />
    
    <javac srcdir="src/main"
           destdir="${build.common.dir}"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           excludes="**/papaki/**"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-AgeneratedTranslationFilesPath=${build.common.dir}"/>
      <compilerarg value="-AtranslationFilesPath=${build.common.dir}"/>
    </javac>
    
    <javac srcdir="${build.common.dir}"
           destdir="${build.common.dir}"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.common.dir}"
          flatten="yes">
      <fileset dir="src/main/resources/">
        <include name="**/*.dtd"/>
        <include name="**/*.xsd"/>
      </fileset>
    </copy>

  </target>

  <target name="compile" depends="compile-base,compile-papaki">
  </target>
  
  <!-- ================================= 
       Target: jars
       ================================= -->
  <target name="jars-base">
    <jar destfile="${target.dir}/${name}-common-api.jar"
         basedir="${build.common.dir}"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/*.dtd,**/*.xsd,**/common/api/**">
      <manifest>
	<attribute name="Implementation-Title" value="IronJacamar Common API"/>
        <attribute name="Implementation-Version" value="${version}"/>
	<attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
	<attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/${name}-common-spi.jar"
         basedir="${build.common.dir}"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/common/spi/**">
      <manifest>
	<attribute name="Implementation-Title" value="IronJacamar Common SPI"/>
        <attribute name="Implementation-Version" value="${version}"/>
	<attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
	<attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/${name}-common-impl.jar"
         basedir="${build.common.dir}"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         excludes="**/*.java, **/common/api/**, **/common/spi/**, **/papaki/**">
      <manifest>
	<attribute name="Implementation-Title" value="IronJacamar Common Implementation"/>
        <attribute name="Implementation-Version" value="${version}"/>
	<attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
	<attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>

  <target name="jars" depends="compile,jars-base" unless="as">
    <jar destfile="${target.dir}/${name}-common-impl-papaki.jar"
         basedir="${build.common.dir}"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/papaki/**">
      <manifest>
	<attribute name="Implementation-Title" value="IronJacamar Common Implementation - Papaki SPI Implementation"/>
        <attribute name="Implementation-Version" value="${version}"/>
	<attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
	<attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>
  
  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs">
    <mkdir dir="${target.dir}/docs/common"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/common"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Common"
             doctitle="IronJacamar Common"
             use="true"
             additionalparam="-author -version"
             classpath="${build.common.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">
      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/common" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>
  
  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="prepare-test">
    <mkdir dir="${reports.dir}" />
    <mkdir dir="${reports.dir}/common" />
    
    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}" />
      <sysproperty key="archives.dir" value="${build.common.dir}" />
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager" />
      <sysproperty key="log4j.defaultInitOverride" value="true" />
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl" />
      <sysproperty key="test.dir" value="${test.dir}" />
      <sysproperty key="xb.builder.useUnorderedSequence" value="true" />
      
      <classpath>
	<pathelement location="${build.common.dir}/test" />
	<fileset dir="${target.dir}" includes="*.jar" />
	<fileset dir="${lib.dir}/common" includes="*.jar" />
	<fileset dir="${lib.dir}/embedded" includes="*.jar" />
	<fileset dir="${lib.dir}/arquillian" includes="*.jar" />
	<fileset dir="${lib.dir}/sjc" includes="*.jar" />
	<fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain" />
      <formatter type="xml" />
      
      <batchtest todir="${reports.dir}/common" 
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
	<fileset dir="${build.common.dir}/test">
	  <include name="**/*TestCase.class" />
	</fileset>
      </batchtest>
      
    </junit>
    
  </target>
  
  
  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="prepare-test">
    <mkdir dir="${reports.dir}" />
    <mkdir dir="${reports.dir}/common" />
    
    <junit dir="src/test" 
           printsummary="${junit.printsummary}" 
           haltonerror="${junit.haltonerror}" 
           haltonfailure="${junit.haltonfailure}" 
           fork="${junit.fork}" 
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}" />
      <sysproperty key="archives.dir" value="${build.common.dir}" />
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager" />
      <sysproperty key="log4j.defaultInitOverride" value="true" />
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl" />
      <sysproperty key="test.dir" value="${test.dir}" />
      <sysproperty key="xb.builder.useUnorderedSequence" value="true" />
      
      <classpath>
	<pathelement location="${build.common.dir}/test" />
	<fileset dir="${target.dir}" includes="*.jar" />
	<fileset dir="${lib.dir}/common" includes="*.jar" />
	<fileset dir="${lib.dir}/embedded" includes="*.jar" />
	<fileset dir="${lib.dir}/arquillian" includes="*.jar" />
	<fileset dir="${lib.dir}/sjc" includes="*.jar" />
	<fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain" />
      <formatter type="xml" />
      
      <test todir="${reports.dir}/common" 
            name="${test}" 
            haltonerror="${junit.batchtest.haltonerror}" 
            haltonfailure="${junit.batchtest.haltonfailure}" 
            fork="${junit.batchtest.fork}" />
    </junit>
  </target>
  
  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.common.dir}" />
    <mkdir dir="${build.common.dir}/test" />
    
    <javac srcdir="src/test" 
           destdir="${build.common.dir}/test"
           classpathref="test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint" />
    </javac>
    
    <copy todir="${build.common.dir}/test">
      <fileset dir="src/test/resources" />
    </copy>
  </target>

  <!-- ================================= 
       Target: artifacts
       ================================= -->
  <target name="artifacts-base">
    <jar destfile="${target.dir}/${name}-common-api-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/common/api/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common API - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/${name}-common-spi-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/common/spi/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common SPI - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <jar destfile="${target.dir}/${name}-common-impl-sources.jar"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <fileset dir="src/main/java"
               excludes="**/common/api/**,**/common/spi/**,**/papaki/**"/>
      <fileset dir="${build.common.dir}"
               includes="**/*.java"/>
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common Implementation - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.common.dir}/docs"/>

    <mkdir dir="${build.common.dir}/docs/api"/>
    <javadoc destdir="${build.common.dir}/docs/api"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Common - API"
             doctitle="IronJacamar Common - API"
             use="true"
             additionalparam="-author -version"
             classpath="${build.common.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/common/api/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.common.dir}/docs/api" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-common-api-javadoc.jar"
         basedir="${build.common.dir}/docs/api"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common API - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.common.dir}/docs/spi"/>
    <javadoc destdir="${build.common.dir}/docs/spi"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Common - SPI"
             doctitle="IronJacamar Common - SPI"
             use="true"
             additionalparam="-author -version"
             classpath="${build.common.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/common/spi/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.common.dir}/docs/spi" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-common-spi-javadoc.jar"
         basedir="${build.common.dir}/docs/spi"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common SPI - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.common.dir}/docs/impl"/>
    <javadoc destdir="${build.common.dir}/docs/impl"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Common - Implementation"
             doctitle="IronJacamar Common - Implementation"
             use="true"
             additionalparam="-author -version"
             classpath="${build.common.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <exclude name="**/common/api/**"/>
        <exclude name="**/common/spi/**"/>
        <exclude name="**/papaki/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.common.dir}/docs/impl" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-common-impl-javadoc.jar"
         basedir="${build.common.dir}/docs/impl"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common Implementation - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>

  <target name="artifacts" depends="jars,artifacts-base" unless="as">

    <jar destfile="${target.dir}/${name}-common-impl-papaki-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/papaki/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common Implementation - Papaki - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.common.dir}/docs/papaki"/>
    <javadoc destdir="${build.common.dir}/docs/papaki"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Common - Implementation - Papaki"
             doctitle="IronJacamar Common - Implementation - Papaki"
             use="true"
             additionalparam="-author -version"
             classpath="${build.common.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &amp;#169; 2012 JBoss, by Red Hat (&lt;a href='http://www.jboss.org/ironjacamar'&gt;http://www.jboss.org/ironjacamar&lt;/a&gt;)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/papaki/**"/>
      </packageset>

      <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.common.dir}/docs/papaki" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-common-impl-papaki-javadoc.jar"
         basedir="${build.common.dir}/docs/papaki"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Common Implementation - Papaki - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>
  
</project>
