ActiveCount=The active count
AvailableCount=The available count
AverageBlockingTime=The average time spent blocking for a connection
AverageCreationTime=The average time spent creating a physical connection
AverageGetTime=The average time spent obtaining a physical connection
AveragePoolTime=The average time for a physical connection spent in the pool
AverageUsageTime=The average time spent using a physical connection
BlockingFailureCount=The number of failures trying to obtain a physical connection
CreatedCount=The created count
DestroyedCount=The destroyed count
IdleCount=The number of physical connections currently idle
InUseCount=The number of physical connections currently in use
MaxCreationTime=The maximum time for creating a physical connection
MaxGetTime=The maximum time for obtaining a physical connection
MaxPoolTime=The maximum time for a physical connection in the pool
MaxUsageTime=The maximum time using a physical connection
MaxUsedCount=The maximum number of connections used
MaxWaitCount=The maximum number of threads waiting for a connection
MaxWaitTime=The maximum wait time for a connection
TimedOut=The timed out count
TotalBlockingTime=The total blocking time
TotalCreationTime=The total time spent creating physical connections
TotalGetTime=The total time spent obtaining physical connections
TotalPoolTime=The total time spent by physical connections in the pool
TotalUsageTime=The total time spent using physical connections
WaitCount=The number of requests that had to wait to obtain a physical connection
XACommitCount=The number of XAResource commit invocations
XACommitAverageTime=The average time for a XAResource commit invocation
XACommitTotalTime=The total time for all XAResource commit invocations
XACommitMaxTime=The maximum time for a XAResource commit invocation
XAEndCount=The number of XAResource end invocations
XAEndAverageTime=The average time for a XAResource end invocation
XAEndTotalTime=The total time for all XAResource end invocations
XAEndMaxTime=The maximum time for a XAResource end invocation
XAForgetCount=The number of XAResource forget invocations
XAForgetAverageTime=The average time for a XAResource forget invocation
XAForgetTotalTime=The total time for all XAResource forget invocations
XAForgetMaxTime=The maximum time for a XAResource forget invocation
XAPrepareCount=The number of XAResource prepare invocations
XAPrepareAverageTime=The average time for a XAResource prepare invocation
XAPrepareTotalTime=The total time for all XAResource prepare invocations
XAPrepareMaxTime=The maximum time for a XAResource prepare invocation
XARecoverCount=The number of XAResource recover invocations
XARecoverAverageTime=The average time for a XAResource recover invocation
XARecoverTotalTime=The total time for all XAResource recover invocations
XARecoverMaxTime=The maximum time for a XAResource recover invocation
XARollbackCount=The number of XAResource rollback invocations
XARollbackAverageTime=The average time for a XAResource rollback invocation
XARollbackTotalTime=The total time for all XAResource rollback invocations
XARollbackMaxTime=The maximum time for a XAResource rollback invocation
XAStartCount=The number of XAResource start invocations
XAStartAverageTime=The average time for a XAResource start invocation
XAStartTotalTime=The total time for all XAResource start invocations
XAStartMaxTime=The maximum time for a XAResource start invocation
