ActiveCount=The active count
AvailableCount=The available count
AverageBlockingTime=The average time spent blocking for a connection
AverageCreationTime=The average time spent creating a physical connection
AverageGetTime=The average time spent obtaining a physical connection
BlockingFailureCount=The number of failures trying to obtain a physical connection
CreatedCount=The created count
DestroyedCount=The destroyed count
InUseCount=The number of physical connections currently in use
MaxCreationTime=The maximum time for creating a physical connection
MaxGetTime=The maximum time for obtaining a physical connection
MaxUsedCount=The maximum number of connections used
MaxWaitCount=The maximum number of threads waiting for a connection
MaxWaitTime=The maximum wait time for a connection
TimedOut=The timed out count
TotalBlockingTime=The total blocking time
TotalCreationTime=The total time spent creating physical connections
TotalGetTime=The total time spent obtaining physical connections
WaitCount=The number of requests that had to wait to obtain a physical connection
