<?xml version="1.0" encoding="UTF-8"?>
<!--
 * IronJacamar, a Java EE Connector Architecture implementation
 * Copyright 2026, Red Hat Inc, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-parent</artifactId>
        <version>3.0.19.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ironjacamar-docs</artifactId>

    <name>IronJacamar: Docs</name>

    <properties>
        <!-- Don't try to deploy the module -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <skipPublishing>${maven.deploy.skip}</skipPublishing>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <!-- TODO Validate the need for these that were pulled out of wildfly-parent -->
                        <source-highlighter>coderay</source-highlighter>
                        <icons>font</icons>
                        <pagenums></pagenums>
                        <version>${project.version}</version>
                        <idprefix></idprefix>
                        <idseparator>-</idseparator>
                        <allow-uri-read>true</allow-uri-read>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <organization>${project.organization.name}</organization>
                        <!-- end TODO -->
                        <nofooter>true</nofooter>
                        <docinfo>shared</docinfo>
                        <!-- Attributes to use in the asciidoc source files. Please leave in alphabetical order -->
                        <!-- empty for now -->
                        <!-- Default asciidoc setting attributes -->
                        <linkcss>false</linkcss>
                        <sectanchors/>
                        <toc>left</toc>
                    </attributes>
                    <backend>html5</backend>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
