<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="jboss-jca-deployers" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.deployers.dir" value="${build.dir}/deployers" />

  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile">
    <mkdir dir="${build.deployers.dir}" />
    <mkdir dir="${build.deployers.dir}/impl" />

    <javac srcdir="src/main"
           destdir="${build.deployers.dir}/impl"
           classpathref="standalone.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}">
      <compilerarg value="-Xlint"/>
    </javac> 
  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars" depends="compile">
    <mkdir dir="${build.deployers.dir}/jars" />

    <!-- Main -->
    <mkdir dir="${build.deployers.dir}/jars/main" />

    <copy todir="${build.deployers.dir}/jars/main">
      <fileset dir="${build.deployers.dir}/impl"
               includes="**/mc/hack/**"/>
    </copy>

    <jar destfile="${target.dir}/jboss-jca-deployers-main.jar"
         manifest="src/main/resources/main-manifest.mf"
         basedir="${build.deployers.dir}/jars/main"/>

    <!-- RAR -->
    <mkdir dir="${build.deployers.dir}/jars/rar" />
    <mkdir dir="${build.deployers.dir}/jars/rar/META-INF" />

    <copy todir="${build.deployers.dir}/jars/rar">
      <fileset dir="${build.deployers.dir}/impl"
               includes="**/common/**,**/mc/rar/**"/>
    </copy>

    <copy file="src/main/resources/jca-deployers-jboss-beans.xml" 
          tofile="${build.deployers.dir}/jars/rar/META-INF/jboss-beans.xml"/>

    <copy todir="${build.deployers.dir}/jars/rar">
      <fileset dir="src/main/resources/"
               includes="**/*.properties"/>
    </copy>

    <jar destfile="${target.dir}/jboss-jca-deployers-rar.jar"
         manifest="src/main/resources/rar-manifest.mf"
         basedir="${build.deployers.dir}/jars/rar"/>

    <!-- Fungal -->
    <mkdir dir="${build.deployers.dir}/jars/fungal" />

    <copy todir="${build.deployers.dir}/jars/fungal">
      <fileset dir="${build.deployers.dir}/impl"
               includes="**/common/**,**/fungal/**"/>
    </copy>

    <copy todir="${build.deployers.dir}/jars/fungal">
      <fileset dir="src/main/resources/"
               includes="**/*.properties"/>
    </copy>

    <jar destfile="${target.dir}/jboss-jca-deployers-fungal.jar"
         manifest="src/main/resources/fungal-ra-manifest.mf"
         basedir="${build.deployers.dir}/jars/fungal"/>

    <!-- Validator -->
    <mkdir dir="${build.deployers.dir}/jars/validator" />

    <copy todir="${build.deployers.dir}/jars/validator">
      <fileset dir="${build.deployers.dir}/impl"
               includes="**/common/**"/>
    </copy>

    <copy todir="${build.deployers.dir}/jars/validator">
      <fileset dir="src/main/resources/"
               includes="**/*.properties"/>
    </copy>

    <jar destfile="${target.dir}/jboss-jca-validator.jar"
         manifest="src/main/resources/validator-manifest.mf"
         basedir="${build.deployers.dir}/jars/validator"/>
  </target>


  <!-- ================================= 
       Target: test-jars 
       ================================= -->
  <target name="test-jars">
    <jar destfile="${build.deployers.dir}/ra15out.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
    	    includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15out/*.class"/>
       <fileset dir="src/test/resources/ra15out.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra15inout.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15inout/*.class"/>
       <fileset dir="src/test/resources/ra15inout.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra15dtdinout.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15dtdinout/*.class"/>
       <fileset dir="src/test/resources/ra15dtdinout.rar"/>
    </jar>
  	<jar destfile="${build.deployers.dir}/ra15outjbossra.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15outjbossra/*.class"/>
       <fileset dir="src/test/resources/ra15outjbossra.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra15outjbossradefaultns.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15outjbossradefaultns/*.class"/>
       <fileset dir="src/test/resources/ra15outjbossradefaultns.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra15inoutjbossra.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra15inoutjbossra/*.class"/>
       <fileset dir="src/test/resources/ra15inoutjbossra.rar"/>
    </jar>
   <jar destfile="${build.deployers.dir}/ra16out.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16out/*.class"/>
      <fileset dir="src/test/resources/ra16out.rar"/>
   </jar>  	
   <jar destfile="${build.deployers.dir}/ra16inout.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16inout/*.class"/>
      <fileset dir="src/test/resources/ra16inout.rar"/>
   </jar>   
    <jar destfile="${build.deployers.dir}/ra16dtdinout.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16dtdinout/*.class"/>
       <fileset dir="src/test/resources/ra16dtdinout.rar"/>
    </jar>   
   <jar destfile="${build.deployers.dir}/ra16outjbossra.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16outjbossra/*.class"/>
      <fileset dir="src/test/resources/ra16outjbossra.rar"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16outjbossradefaultns.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16outjbossradefaultns/*.class"/>
      <fileset dir="src/test/resources/ra16outjbossradefaultns.rar"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16inoutjbossra.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutjbossra/*.class"/>
      <fileset dir="src/test/resources/ra16inoutjbossra.rar"/>
   </jar>   
   <jar destfile="${build.deployers.dir}/ra16outnora.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16outnora/*.class"/>
      <fileset dir="src/test/resources/ra16outnora.rar"/>
   </jar>  
   <jar destfile="${build.deployers.dir}/ra16inoutnora.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutnora/*.class"/>
      <fileset dir="src/test/resources/ra16inoutnora.rar"/>
   </jar>  
   <jar destfile="${build.deployers.dir}/ra16inoutoverwrite.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutoverwrite/*.class"/>
      <fileset dir="src/test/resources/ra16inoutoverwrite.rar"/>
   </jar>  
   <jar destfile="${build.deployers.dir}/ra16standard303.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16standard303/*.class"/>
      <fileset dir="src/test/resources/ra16standard303.rar"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16standard303jbossra.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16standard303jbossra/*.class"/>
      <fileset dir="src/test/resources/ra16standard303jbossra.rar"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16user303.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16user303/*.class"/>
      <fileset dir="src/test/resources/ra16user303.rar"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16user303jbossra.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16user303jbossra/*.class"/>
      <fileset dir="src/test/resources/ra16user303jbossra.rar"/>
   </jar>

   <jar destfile="${build.deployers.dir}/ra16inoutjar.jar">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutjar/*.class"/>
   </jar>
   <jar destfile="${build.deployers.dir}/ra16inoutjar.rar"
        manifest="src/main/resources/rar-manifest.mf">
   	<filelist dir="${build.deployers.dir}" files="ra16inoutjar.jar"/> 
      <fileset dir="src/test/resources/ra16inoutjar.rar"/>
   </jar>
   <delete file="${build.deployers.dir}/ra16inoutjar.jar"/>
  	
    <jar destfile="${build.deployers.dir}/ra10dtdout.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra10dtdout/*.class"/>
       <fileset dir="src/test/resources/ra10dtdout.rar"/>
    </jar>     	
  	
    <jar destfile="${build.deployers.dir}/rafail2connector.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/rafail2connector/*.class"/>
       <fileset dir="src/test/resources/rafail2connector.rar"/>
    </jar>
  	
    <jar destfile="${build.deployers.dir}/ra16inoutanno.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutanno/*.class"/>
       <fileset dir="src/test/resources/ra16inoutanno.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16inoutmultianno.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutmultianno/*.class"/>
       <fileset dir="src/test/resources/ra16inoutmultianno.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconndefs.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconndefs/*.class"/>
       <fileset dir="src/test/resources/ra16annoconndefs.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconndef.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconndef/*.class"/>
       <fileset dir="src/test/resources/ra16annoconndef.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoadminobj.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoadminobj/*.class"/>
       <fileset dir="src/test/resources/ra16annoadminobj.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoauthmech.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoauthmech/*.class"/>
       <fileset dir="src/test/resources/ra16annoauthmech.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoactiv.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoactiv/*.class"/>
       <fileset dir="src/test/resources/ra16annoactiv.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconfprop.rar"
         manifest="src/main/resources/rar-manifest.mf">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconfprop/*.class"/>
       <fileset dir="src/test/resources/ra16annoconfprop.rar"/>
    </jar>
   <jar destfile="${build.deployers.dir}/ra16asso.rar"
        manifest="src/main/resources/rar-manifest.mf">
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
      <fileset dir="${build.deployers.dir}/test"
         includes="org/jboss/jca/test/deployers/spec/rars/ra16asso/*.class"/>
      <fileset dir="src/test/resources/ra16asso.rar"/>
   </jar>   
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs" depends="compile">
    <mkdir dir="${target.dir}/docs/deployers"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/deployers"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="standalone.lib.path.id"
             author="true"
             version="true"
             windowtitle="JBoss JCA Deployers"
             doctitle="JBoss JCA Deployers"
             use="true"
             additionalparam="-author -version"
             classpath="${build.deployers.dir}/impl"
             classpathref="standalone.lib.path.id"
             bottom="Copyright &#169; 2008-2009 Red Hat Middleware LLC (http://www.jboss.com/)">
      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
  </target>

  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/deployers"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.deployers.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      <sysproperty key="javax.xml.stream.XMLInputFactory" value="com.sun.xml.internal.stream.XMLInputFactoryImpl"/>
      
      <classpath>
        <pathelement location="${build.deployers.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/deployers"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
        <fileset dir="${build.deployers.dir}/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>

    </junit>
    
  </target>


  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/deployers"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.deployers.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      <sysproperty key="javax.xml.stream.XMLInputFactory" value="com.sun.xml.internal.stream.XMLInputFactoryImpl"/>
      
      <classpath>
        <pathelement location="${build.deployers.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <test todir="${reports.dir}/deployers" name="${test}"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}"/>
    </junit>
  </target>

  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.deployers.dir}" />
    <mkdir dir="${build.deployers.dir}/test" />

    <javac srcdir="src/test"
           destdir="${build.deployers.dir}/test"
           classpathref="test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.deployers.dir}/test">
      <fileset dir="src/test/resources"/>
    </copy>

    <ant target="test-jars"/>

  </target>

</project>
