<!--
 * JBoss, Home of Professional Open Source.
 * Copyright 2008, Red Hat Middleware LLC, and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project name="ironjacamar-deployers" 
         default="compile" 
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- ================================= 
       Properties              
       ================================= -->
  <property name="build.deployers.dir" value="${build.dir}/deployers" />

  <!-- ================================= 
       Target: compile
       ================================= -->
  <target name="compile-fungal" unless="as">
    <javac srcdir="src/main"
           destdir="${build.deployers.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           includes="**/fungal/**"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-AgeneratedTranslationFilesPath=${build.deployers.dir}/impl"/>
      <compilerarg value="-AtranslationFilesPath=${build.deployers.dir}/impl"/>
    </javac>
  </target>

  <target name="compile-base">
    <mkdir dir="${build.deployers.dir}" />
    <mkdir dir="${build.deployers.dir}/impl" />
    <javac srcdir="src/main"
           destdir="${build.deployers.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           excludes="**/fungal/**"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-AgeneratedTranslationFilesPath=${build.deployers.dir}/impl"/>
      <compilerarg value="-AtranslationFilesPath=${build.deployers.dir}/impl"/>
    </javac>
  </target>

  <target name="compile" depends="compile-base,compile-fungal">
    <javac srcdir="${build.deployers.dir}/impl"
           destdir="${build.deployers.dir}/impl"
           classpathref="main.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

  </target>

  <!-- ================================= 
       Target: jars 
       ================================= -->
  <target name="jars-base">
    <mkdir dir="${build.deployers.dir}/jars" />

    <!-- Common -->
    <jar destfile="${target.dir}/${name}-deployers-common.jar"
         basedir="${build.deployers.dir}/impl"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         excludes="**/fungal/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers - Common"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>
  <target name="jars" depends="compile,jars-base" unless="as">

    <!-- Fungal -->
    <jar destfile="${target.dir}/${name}-deployers-fungal.jar"
         basedir="${build.deployers.dir}/impl"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/fungal/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers - Fungal"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>


  <!-- ================================= 
       Target: test-jars 
       ================================= -->
  <target name="test-jars">
      	
    <jar destfile="${build.deployers.dir}/rafail2connector.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/rafail2connector/*.class"/>
       <fileset dir="src/test/resources/rafail2connector.rar"/>
    </jar>
  	
    <jar destfile="${build.deployers.dir}/ra16inoutanno.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16inoutanno/*.class"/>
       <fileset dir="src/test/resources/ra16inoutanno.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconndefs.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconndefs/*.class"/>
       <fileset dir="src/test/resources/ra16annoconndefs.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconndef.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconndef/*.class"/>
       <fileset dir="src/test/resources/ra16annoconndef.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoadminobj.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoadminobj/*.class"/>
       <fileset dir="src/test/resources/ra16annoadminobj.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoauthmech.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoauthmech/*.class"/>
       <fileset dir="src/test/resources/ra16annoauthmech.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoactiv.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoactiv/*.class"/>
       <fileset dir="src/test/resources/ra16annoactiv.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16annoconfprop.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16annoconfprop/*.class"/>
       <fileset dir="src/test/resources/ra16annoconfprop.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/multiple-full.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/multiple/*.class"/>
       <fileset dir="src/test/resources/multiple-full.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/multiple-partial.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/multiple/*.class"/>
       <fileset dir="src/test/resources/multiple-partial.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/config-property.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/configproperty/*.class"/>
       <fileset dir="src/test/resources/config-property.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16standard303ironjacamar.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16standard303ironjacamar/*.class"/>
       <fileset dir="src/test/resources/ra16standard303ironjacamar.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/ra16user303ironjacamar.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/*.class"/>
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/ra16user303ironjacamar/*.class"/>
       <fileset dir="src/test/resources/ra16user303ironjacamar.rar"/>
    </jar>
    <jar destfile="${build.deployers.dir}/lazy.rar">
       <fileset dir="${build.deployers.dir}/test"
          includes="org/jboss/jca/test/deployers/spec/rars/lazy/*.class"/>
       <fileset dir="src/test/resources/lazy.rar"/>
    </jar>
  </target>

  <!-- ================================= 
       Target: docs
       ================================= -->
  <target name="docs" depends="compile">
    <mkdir dir="${target.dir}/docs/deployers"/>
    <javadoc packagenames="org.*"
             sourcepath="src/main/java"
             destdir="${target.dir}/docs/deployers"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Deployers"
             doctitle="IronJacamar Deployers"
             use="true"
             additionalparam="-author -version"
             classpath="${build.deployers.dir}/impl"
             classpathref="main.lib.path.id"
             bottom="Copyright &#169; 2008-2009 Red Hat Middleware LLC (http://www.jboss.com/)">
      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${target.dir}/docs/deployers" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>
  </target>

  <!-- ================================= 
       Target: test
       ================================= -->
  <target name="test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/deployers"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.deployers.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.deployers.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <batchtest todir="${reports.dir}/deployers"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}">
        
        <fileset dir="${build.deployers.dir}/test">
          <include name="**/*TestCase.class"/>
        </fileset>
      </batchtest>

    </junit>
    
  </target>


  <!-- ================================= 
       Target: one-test
       ================================= -->
  <target name="one-test" depends="jars, prepare-test">
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${reports.dir}/deployers"/>

    <junit dir="src/test"
           printsummary="${junit.printsummary}"
           haltonerror="${junit.haltonerror}"
           haltonfailure="${junit.haltonfailure}"
           fork="${junit.fork}"
           timeout="${junit.timeout}">
      
      <jvmarg line="${junit.jvm.options}"/>
      <sysproperty key="archives.dir" value="${build.deployers.dir}"/>
      <sysproperty key="java.util.logging.manager" value="org.jboss.logmanager.LogManager"/>
      <sysproperty key="log4j.defaultInitOverride" value="true"/>
      <sysproperty key="org.jboss.logging.Logger.pluginClass" value="org.jboss.logging.logmanager.LoggerPluginImpl"/>
      <sysproperty key="test.dir" value="${test.dir}"/>
      <sysproperty key="xb.builder.useUnorderedSequence" value="true"/>
      
      <classpath>
        <pathelement location="${build.deployers.dir}/test"/>
        <fileset dir="${target.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/common" includes="*.jar" />
        <fileset dir="${lib.dir}/embedded" includes="*.jar" />
        <fileset dir="${lib.dir}/arquillian" includes="*.jar" />
        <fileset dir="${lib.dir}/sjc" includes="*.jar" />
        <fileset dir="${lib.dir}/test" includes="*.jar" />
      </classpath>
      
      <formatter type="plain"/>
      <formatter type="xml"/>
      
      <test todir="${reports.dir}/deployers" name="${test}"
                 haltonerror="${junit.batchtest.haltonerror}"
                 haltonfailure="${junit.batchtest.haltonfailure}"
                 fork="${junit.batchtest.fork}"/>
    </junit>
  </target>

  <!-- ================================= 
       Target: prepare-test
       ================================= -->
  <target name="prepare-test">
    <mkdir dir="${build.deployers.dir}" />
    <mkdir dir="${build.deployers.dir}/test" />

    <javac srcdir="src/test"
           destdir="${build.deployers.dir}/test"
           classpathref="test.lib.path.id"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           includeAntRuntime="false">
      <compilerarg value="-Xlint"/>
    </javac> 

    <copy todir="${build.deployers.dir}/test">
      <fileset dir="src/test/resources"/>
    </copy>

    <ant target="test-jars"/>

  </target>

  <!-- ================================= 
       Target: artifacts
       ================================= -->
  <target name="artifacts-base">
    <!-- Common -->
    <jar destfile="${target.dir}/${name}-deployers-common-sources.jar"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <fileset dir="src/main/java"
               excludes="**/deployers/fungal/**"/>
      <fileset dir="${build.deployers.dir}/impl"
               includes="**/*.java"/>
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers Common - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.deployers.dir}/docs"/>
    <mkdir dir="${build.deployers.dir}/docs/common"/>
    <javadoc destdir="${build.deployers.dir}/docs/common"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Deployers - Common"
             doctitle="IronJacamar Deployers - Common"
             use="true"
             additionalparam="-author -version"
             classpath="${build.deployers.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &#169; 2008 Red Hat Middleware LLC (http://www.jboss.com/)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/deployers/**"/>
        <exclude name="**/deployers/fungal/**"/>
      </packageset>

      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.deployers.dir}/docs/common" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-deployers-common-javadoc.jar"
         basedir="${build.deployers.dir}/docs/common"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers Common - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>
  </target>

  <target name="artifacts" depends="jars,artifacts-base" unless="as">
    <!-- Fungal -->
    <jar destfile="${target.dir}/${name}-deployers-fungal-sources.jar"
         basedir="src/main/java"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9"
         includes="**/deployers/fungal/**">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers Fungal - Sources"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

    <mkdir dir="${build.deployers.dir}/docs/fungal"/>
    <javadoc destdir="${build.deployers.dir}/docs/fungal"
             doclet="org.jboss.apiviz.APIviz"
             docletpathref="main.lib.path.id"
             author="true"
             version="true"
             windowtitle="IronJacamar Deployers - Fungal"
             doctitle="IronJacamar Deployers - Fungal"
             use="true"
             additionalparam="-author -version"
             classpath="${build.deployers.dir}"
             classpathref="main.lib.path.id"
             bottom="Copyright &#169; 2008 Red Hat Middleware LLC (http://www.jboss.com/)">

      <packageset dir="src/main/java" defaultexcludes="yes">
        <include name="**/deployers/fungal/**"/>
      </packageset>

      <link offline="true" href="http://java.sun.com/j2se/5/docs/api/" packagelistLoc="${java.home}/../docs/api"/>
    </javadoc>
    <copy todir="${build.deployers.dir}/docs/fungal" overwrite="true">
      <fileset dir="${tools.dir}/api"/>
    </copy>

    <jar destfile="${target.dir}/${name}-deployers-fungal-javadoc.jar"
         basedir="${build.deployers.dir}/docs/fungal"
         index="true"
         indexMetaInf="true"
         update="true"
         level="9">
      <manifest>
        <attribute name="Implementation-Title" value="IronJacamar Deployers Fungal - JavaDoc"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="The IronJacamar project (http://www.jboss.org/ironjacamar)"/>
        <attribute name="Implementation-Vendor-Id" value="org.jboss"/>
      </manifest>
    </jar>

  </target>

</project>
